<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Eucharister.(Material).xdb#xpointer(/Material)" />
		<Item href="Eucharister_nimbus.(Material).xdb#xpointer(/Material)" />
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_afa988e8-0612-4a9e-a338-d4605632a8fc">
		<Skeleton ObjectRecordID="0612200700">
			<SrcName/>
			<RootJoint/>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3ADAD797-1303-2007-0001-1BDAE47816B3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_779863da-0612-4c1f-8c25-ab2eef18f30d">
		<Geometry ObjectRecordID="0612200700">
			<SrcName/>
			<uid>20A92915-1303-2007-0001-A8DA2E9C7C8B</uid>
			<RootMesh/>
			<RootJoint/>
			<Size>
				<x>1.99399</x>
				<y>1.07579</y>
				<z>1.94477</z>
			</Size>
			<Center>
				<x>-0.0184892</x>
				<y>0.216288</y>
				<z>0.972387</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_5bbebafb-0612-42f5-86c0-9cc63844a396">
				<AIGeometry ObjectRecordID="0612200700">
					<SrcName/>
					<RootMesh/>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.054557</y>
						<z>0.991195</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.560531</x>
						<y>0.422537</y>
						<z>0.991194</z>
					</AABBHalfSize>
					<uid>07F76AB6-1303-2007-0001-C2E1495FB91F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
