<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Shoulder.mb"/>
	<uid>CA34404D-AE3E-4D52-A2F6-1EE58137B9DF</uid>
	<RootMesh/>
	<RootJoint>R_Shoulder</RootJoint>
	<Size>
		<x>0.652875</x>
		<y>0.714126</y>
		<z>0.658218</z>
	</Size>
	<Center>
		<x>-0.0167385</x>
		<y>-0.009883</y>
		<z>0.135596</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
