<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="52">
	<animations>
		<Item>
			<Kind>death</Kind>
			<Anim href="death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="rangeattack.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="cast.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="Spec.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>joke</Kind>
			<Anim href="stir00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Castle/Peasant.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/Peasant/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
