<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000513">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="idle00.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="idle01.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="L_Knee(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="R_Knee(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Characters/Heroes/Heaven/Caldwell/weapon.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>0</Duration>
</Effect>
