<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="134">
	<NameFileRef href="/Text/Game/Spells/Combat/Celestial_Shield/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Celestial_Shield/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_CelestialShield.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/CelestialShield.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Celestial_Shield/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>10</TrainedCost>
	<damage>
		<Item>
			<Base>0.3</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>0.5</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>0.7</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>0.8</Base>
			<PerPower>0</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>125</Base>
			<PerPower>12</PerPower>
		</Item>
		<Item>
			<Base>150</Base>
			<PerPower>15</PerPower>
		</Item>
		<Item>
			<Base>175</Base>
			<PerPower>17</PerPower>
		</Item>
		<Item>
			<Base>200</Base>
			<PerPower>20</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="CelestialShield.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
