<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Titan/MightHeroLeg_Forearm.mb"/>
	<uid>21FB76B6-0B6E-41D4-8F60-60C0C9CB9DDA</uid>
	<RootMesh/>
	<RootJoint>LLeg2</RootJoint>
	<Size>
		<x>0.369646</x>
		<y>0.417362</y>
		<z>0.942642</z>
	</Size>
	<Center>
		<x>0.0410755</x>
		<y>-0.042147</y>
		<z>-0.138389</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LLeg2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
