<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="002-Preserve/Detail/004-Ranger/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="002-Preserve/Detail/004-Ranger/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/004-Ranger/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/004-Ranger/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/004-Ranger/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/004-Ranger/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/004-Ranger/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="002-Preserve/Detail/004-Ranger/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="002-Preserve/Detail/005-Warden/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="002-Preserve/Detail/005-Warden/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/005-Warden/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/005-Warden/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/005-Warden/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/005-Warden/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="002-Preserve/Detail/005-Warden/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="002-Preserve/Detail/005-Warden/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="002-Preserve/Detail/006-Enchanter/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="002-Preserve/Detail/006-Enchanter/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/006-Enchanter/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/006-Enchanter/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/006-Enchanter/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002-Preserve/Detail/006-Enchanter/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="002-Preserve/Detail/006-Enchanter/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="002-Preserve/Detail/006-Enchanter/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
