<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="003-Academy/Detail/007-GuildMaster/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="003-Academy/Detail/007-GuildMaster/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/007-GuildMaster/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/007-GuildMaster/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/007-GuildMaster/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/007-GuildMaster/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="003-Academy/Detail/007-GuildMaster/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="003-Academy/Detail/007-GuildMaster/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="003-Academy/Detail/008-Wizard/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="003-Academy/Detail/008-Wizard/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/008-Wizard/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/008-Wizard/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/008-Wizard/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/008-Wizard/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="003-Academy/Detail/008-Wizard/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="003-Academy/Detail/008-Wizard/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="003-Academy/Detail/009-ElementAlist/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="003-Academy/Detail/009-ElementAlist/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/009-ElementAlist/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/009-ElementAlist/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/009-ElementAlist/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/009-ElementAlist/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/009-ElementAlist/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003-Academy/Detail/009-ElementAlist/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
