<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="004-Dungeon/Detail/010-BeastMaster/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="004-Dungeon/Detail/010-BeastMaster/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/010-BeastMaster/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/010-BeastMaster/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/010-BeastMaster/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/010-BeastMaster/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="004-Dungeon/Detail/010-BeastMaster/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="004-Dungeon/Detail/010-BeastMaster/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="004-Dungeon/Detail/011-Seer/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="004-Dungeon/Detail/011-Seer/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/011-Seer/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/011-Seer/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/011-Seer/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/011-Seer/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="004-Dungeon/Detail/011-Seer/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="004-Dungeon/Detail/011-Seer/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="004-Dungeon/Detail/012-Warlock/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="004-Dungeon/Detail/012-Warlock/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/012-Warlock/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/012-Warlock/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/012-Warlock/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/012-Warlock/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/012-Warlock/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004-Dungeon/Detail/012-Warlock/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
