<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="006-Inferno/Detail/016-GateKeeper/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="006-Inferno/Detail/016-GateKeeper/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/016-GateKeeper/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/016-GateKeeper/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/016-GateKeeper/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/016-GateKeeper/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="006-Inferno/Detail/016-GateKeeper/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="006-Inferno/Detail/016-GateKeeper/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="006-Inferno/Detail/017-DemonLord/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="006-Inferno/Detail/017-DemonLord/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/017-DemonLord/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/017-DemonLord/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/017-DemonLord/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/017-DemonLord/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="006-Inferno/Detail/017-DemonLord/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="006-Inferno/Detail/017-DemonLord/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="006-Inferno/Detail/018-Sorcerer/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="006-Inferno/Detail/018-Sorcerer/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/018-Sorcerer/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/018-Sorcerer/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/018-Sorcerer/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006-Inferno/Detail/018-Sorcerer/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="006-Inferno/Detail/018-Sorcerer/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="006-Inferno/Detail/018-Sorcerer/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
