<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="007-Fortress/Detail/019-Engineer/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="007-Fortress/Detail/019-Engineer/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/019-Engineer/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/019-Engineer/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/019-Engineer/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/019-Engineer/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="007-Fortress/Detail/019-Engineer/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="007-Fortress/Detail/019-Engineer/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="007-Fortress/Detail/020-Runemage/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="007-Fortress/Detail/020-Runemage/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/020-Runemage/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/020-Runemage/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/020-Runemage/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/020-Runemage/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="007-Fortress/Detail/020-Runemage/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="007-Fortress/Detail/020-Runemage/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<Item href="007-Fortress/Detail/021-Flamekeepera/Class.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="007-Fortress/Detail/021-Flamekeepera/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/021-Flamekeepera/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/021-Flamekeepera/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/021-Flamekeepera/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007-Fortress/Detail/021-Flamekeepera/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="007-Fortress/Detail/021-Flamekeepera/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="007-Fortress/Detail/021-Flamekeepera/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
