<?xml version="1.0" encoding="UTF-8"?>
<RPGCombatUniqueCreatureStats>
	<PrototypeCreature>CREATURE_SHADOW_DRAGON</PrototypeCreature>
	<Health>100</Health>
	<Health_PerPower>10</Health_PerPower>
	<Health_PerLevel>20</Health_PerLevel>
	<Health_PerKnowledge>20</Health_PerKnowledge>
	<DamageMin>0</DamageMin>
	<DamageMin_PerPower>7</DamageMin_PerPower>
	<DamageMin_PerLevel>5</DamageMin_PerLevel>
	<DamageMax>0</DamageMax>
	<DamageMax_PerPower>10</DamageMax_PerPower>
	<DamageMax_PerLevel>7</DamageMax_PerLevel>
	<Offence>8</Offence>
	<Offence_PerPower>0</Offence_PerPower>
	<Offence_PerLevel>2</Offence_PerLevel>
	<Defence>8</Defence>
	<Defence_PerPower>0</Defence_PerPower>
	<Defence_PerLevel>2</Defence_PerLevel>
	<Initiative>10</Initiative>
	<Initiative_PerPower>0</Initiative_PerPower>
	<Initiative_PerLevel>0.2</Initiative_PerLevel>
	<Speed>6</Speed>
	<Speed_PerPower>0</Speed_PerPower>
	<Speed_PerLevel>0</Speed_PerLevel>
	<NameFileRef href="/Text/Game/Creatures/Neutrals/AvatarOfDeath.txt"/>
	<Abilities>
		<Item>
			<Level>1</Level>
			<Abilities>
				<Item>ABILITY_UNDEAD</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>8</Level>
			<Abilities>
				<Item>ABILITY_CURSING_ATTACK</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>11</Level>
			<Abilities>
				<Item>ABILITY_INCORPOREAL</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>13</Level>
			<Abilities>
				<Item>ABILITY_HORROR_OF_THE_DEATH</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>16</Level>
			<Abilities>
				<Item>ABILITY_SORROW_STRIKE</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>21</Level>
			<Abilities>
				<Item>ABILITY_LIFE_DRAIN</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>27</Level>
			<Abilities>
				<Item>ABILITY_DEADLY_STRIKE</Item>
			</Abilities>
		</Item>
	</Abilities>
</RPGCombatUniqueCreatureStats>
