 <?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="38">
	<Model href="LandMineHit.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Plague.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>-2</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.3</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
