<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="35">
	<Model href="/Characters/Heroes/Wizard_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Wizard_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Minasli</InternalName>
	<Class>HERO_CLASS_GUILDMASTER</Class>
	<Specialization/>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Academy55/Bombardier/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Academy55/Bombardier/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Inferno/Bombardier.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Academy/Academy_Minasli_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Wizard.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Wizard_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Wizard.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_ACADEMY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Academy/Minasli/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Academy/Minasli/Bio.txt"/>
		<Offence>2</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_INSIGHTS</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLOODLUST</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Wizard_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Academy.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
