<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Titan/Spine.mb"/>
	<uid>C6D9D3D3-C2D3-4DE0-A337-E155ED539FB5</uid>
	<RootMesh/>
	<RootJoint>cross_grey</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
