<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Titan/MightHeroLeg_Forearm.mb"/>
	<uid>F9A9E29B-B8C0-484A-809F-05E0FDB59418</uid>
	<RootMesh/>
	<RootJoint>RFoot</RootJoint>
	<Size>
		<x>0.352742</x>
		<y>0.67442</y>
		<z>0.349686</z>
	</Size>
	<Center>
		<x>-0.013951</x>
		<y>-0.155442</y>
		<z>-0.047323</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RFootShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
