<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Titan/Head.mb"/>
	<uid>AF48192B-A631-4D1B-9D11-7DF3B46ABA4F</uid>
	<RootMesh/>
	<RootJoint>Head2</RootJoint>
	<Size>
		<x>0.696168</x>
		<y>0.510681</y>
		<z>0.975585</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0539137</y>
		<z>0.180731</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Head2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
