<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Titan/Hip.mb"/>
	<uid>1153BCEA-68F4-442D-A3B3-9B923092DC99</uid>
	<RootMesh/>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.61206</x>
		<y>0.53637</y>
		<z>0.532209</z>
	</Size>
	<Center>
		<x>-0.000140995</x>
		<y>0.020832</y>
		<z>0.0877275</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
