<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Characters/Storm_Lord/RangeAttack/RangeAttack.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4.9</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/_Transparent.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="RayRed01.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
