<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Titan/MightHeroLeg_Forearm.mb"/>
	<uid>EE4ED9E9-14DD-440F-981C-63C7E3CFDB90</uid>
	<RootMesh/>
	<RootJoint>RForearm</RootJoint>
	<Size>
		<x>0.734852</x>
		<y>0.32333</y>
		<z>0.381724</z>
	</Size>
	<Center>
		<x>-0.359106</x>
		<y>-0.015051</y>
		<z>0.046686</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RForearmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
