<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="924">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_18108bb7-cdbf-4a17-af98-d7b32dccf137">
		<Particle ObjectRecordID="504">
			<SrcName href="/Effects/Characters/Knight/Path/Sparks.mb"/>
			<ExportPrefix>Sparks</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>b05c043ec0b2fd3c06853f40bfef4140b561a93fe2e40e407733c83f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>9D9B18E4-4C81-4B1A-B205-B2A68093DB46</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>-1.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.3</z>
		<w>1</w>
	</Rotation>
	<Scale>0.7</Scale>
	<Speed>1.5</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/GlowOrange02.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Global</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
