<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
	
		<Item href="#n:inline(ParticleInstance)" id="item_94e2f3b6-4cb1-4e3f-a3e9-764326b0d264">
			<ParticleInstance ObjectRecordID="1000615">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_a5087d12-a896-48a9-b2a6-e08f172521e2">
					<Particle ObjectRecordID="1000523">
						<SrcName href="/Effects/Characters/WarMachines/Ballista_WildFire/charge.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>40501dbc36f1a54010a50c3d8e780c414884a13f527809413a35a53f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>E306DC99-0BDE-4365-A020-7F400529CD84</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>2</Scale>
				<Speed>1</Speed>
				<Offset>0.38</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/White/FireSic0.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic2.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic3.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic4.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic5.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic6.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic7.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic8.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic9.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic10.(Texture).xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Sword_joint</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	
	/////////////////////////////////////Body//////////////////////////////////
		<Item href="ParticleInsteance/aureola/aureola.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/aureola/aureola2.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/aureola/aureola3.xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/shoulder/Shield_Glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/Armor/Saint.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/Armor/Saint_part2.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/Armor/Saint_part3.xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/SaintGround/Sparks.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/SaintGround/Sparks00.xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/Wings/L_Wing.xdb#xpointer(/ParticleInstance)"/>		
		<Item href="ParticleInsteance/Wings/R_Wing.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/Wings/L_Wing2.xdb#xpointer(/ParticleInstance)"/>		
		<Item href="ParticleInsteance/Wings/R_Wing2.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/Wings/L_Wing3.xdb#xpointer(/ParticleInstance)"/>		
		<Item href="ParticleInsteance/Wings/R_Wing3.xdb#xpointer(/ParticleInstance)"/>
		
	
	</Instances>
	<Lights/>
	<Models>	
	
		<Item href="ModelInstance/legs/Model_Legs.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/helm/Model_helmet.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Lance.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/shield/Model_shield.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Aura.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_Shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Shoulder.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_Arm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_Hand.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Hand.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_LFArm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_R_Arm.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_LWing1.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_LWing2.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_LWing3.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_RWing1.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_RWing2.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_RWing3.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/pas/Model_Global.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/pas/part2/Model_Global.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/pas/part3/Model_Global.xdb#xpointer(/ModelInstance)"/>
	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
