<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Necropolis/T5_Lichmaster/LichUP2_add.tga"/>
	<DestName href="LichMaster-LichUP2_add.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>32</Width>
	<Height>16</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-666748617</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
