<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Legs.mb"/>
	<uid>198CE99E-DC31-4353-AD16-D8AF57427245</uid>
	<RootMesh/>
	<RootJoint>Legs</RootJoint>
	<Size>
		<x>0.518563</x>
		<y>0.659897</y>
		<z>1.46195</z>
	</Size>
	<Center>
		<x>-0.00147489</x>
		<y>-0.0135993</y>
		<z>-0.481505</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LegsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
