<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Spitting.mb"/>
	<uid>281AFA6E-160E-4FC9-9904-36DD07CA0A60</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.28862</x>
		<y>3.63999</y>
		<z>2.58071</z>
	</Size>
	<Center>
		<x>-3.57628e-007</x>
		<y>0.425918</y>
		<z>1.20396</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
