<?xml version="1.0" encoding="UTF-8"?>
<Shot ObjectRecordID="12">
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model/>
		<Effect href="/Effects/_(Effect)/Characters/Heroes/Necromancer/RangeAttackCharge.(Effect).xdb#xpointer(/Effect)"/>
		<Speed>0.02</Speed>
		<Height>0.0025</Height>
		<ForwardOffset>-0.05</ForwardOffset>
		<StartZOffset>0.27</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>0</StepDelay>
		<EffectLifeTime>1000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<StrikeEffectID>SPELL_NONE</StrikeEffectID>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect/>
</Shot>
