<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="RoyalGriffin.xdb#xpointer(/Model)"/>
	<SkelAnim href="RoyalGriffin-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0.2</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.9</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Back</GlueToNamedBone>
</ModelInstance>
