<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000161">
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="WindElemental-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="WindElemental-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="WindElemental-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="WindElemental-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="WindElemental-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="WindElemental-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Neutral/WindElemental.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/NEUTRAL/WindElemental/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
