<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002058">
	<SrcName href="/models/Heroes/DemonSovereign/Demon_Sovereign_LOD.mb"/>
	<uid>E8563B17-F65A-4662-9905-0E8BF338E798</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>8.04919</x>
		<y>6.22793</y>
		<z>5.25224</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.913963</y>
		<z>2.62111</z>
	</Center>
	<BestFitPoint>
		<x>-0.00701322</x>
		<y>0.0618847</y>
		<z>5.12255</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Demon_Sovereign_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HandGlow_RightShape</Item>
		<Item>HandGlow_LeftShape</Item>
		<Item>Demon_Lod_MeshShape</Item>
		<Item>Weapon_Lod_MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
