<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="Demon_Sovereign_LOD.xdb#xpointer(/Model)"/>
	<SkelAnim href="Demon_Sovereign-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0.008</x>
		<y>-0.45</y>
		<z>-1.47</z>
	</Position>
	<Rotation>
		<x>-0.14</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.53</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToNamedBone>Chest</GlueToNamedBone>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
