<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001589">
	<SrcName/>
	<DestName href="Background1.(Texture).dds"/>
	<Type>TEXTURE_2D</Type</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>1024</Width>
	<Height>768</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-1769572762</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>False</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
