<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Shoulder.mb"/>
	<uid>32745315-E08E-4800-B2D6-9BC8A58A1F61</uid>
	<RootMesh/>
	<RootJoint>L_Shoulder</RootJoint>
	<Size>
		<x>0.63458</x>
		<y>0.580553</y>
		<z>0.426455</z>
	</Size>
	<Center>
		<x>-0.0208946</x>
		<y>0.0284877</y>
		<z>-0.0139279</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
