<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/shield.mb"/>
	<uid>3AA4727D-3013-4827-9C0F-011EAFCBA070</uid>
	<RootMesh/>
	<RootJoint>shield</RootJoint>
	<Size>
		<x>3.46424</x>
		<y>2.4611</y>
		<z>1.32081</z>
	</Size>
	<Center>
		<x>-0.146459</x>
		<y>-0.998081</y>
		<z>-0.136696</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>shieldShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
