<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Lord_Giovanni.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Lord_Giovanni_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A1/Icons/Heroes/Portrets128x128/Giovanni.(Texture).xdb#xpointer(/Texture)"/>
	<InternalName>Giovanni</InternalName>
	<Class>HERO_CLASS_REAVER</Class>
	<Specialization/>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Necropolis55/Vampirism/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Necropolis55/Vampirism/Description.txt"/>
	<SpecializationIcon href="/UI/H5A2/Icons/Spells/Vampirism.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="/UI/H5A1/Icons/Heroes/Portrets128x128/Giovanni.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Lord_Giovanni.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Heroes/Lord_Giovanni.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Heroes/Lord_Giovanni_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Demon_Lord.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_NECROMANCY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Necropolis/Giovanni/name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Necropolis/Giovanni/Bio.txt"/>
		<Offence>1</Offence>
		<Defence>0</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_NECROMANCY</SkillID>
			</Item>
		</skills>
		<perkIDs/>
		<spellIDs>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_VAMPIRISM</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Necromancer_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Necropolis.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
