<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>22</AttackSkill>
	<DefenceSkill>14</DefenceSkill>
	<Shots>16</Shots>
	<MinDamage>15</MinDamage>
	<MaxDamage>20</MaxDamage>
	<Speed>5</Speed>
	<Initiative>12</Initiative>
	<Flying>false</Flying>
	<Health>45</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>100</Exp>
	<Power>2000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>7</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Sharpshooter.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Sharpshooter.xdb#xpointer(/CreatureVisual)"/>
	<Range>-1</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_WARDING_ARROWS</Item>
		<Item>ABILITY_NO_RANGE_PENALTY</Item>
		<Item>ABILITY_PRECISE_SHOT</Item>
		<Item>ABILITY_WOUND</Item>
	</Abilities>
</Creature>
