<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>5</AttackSkill>
	<DefenceSkill>3</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>5</MinDamage>
	<MaxDamage>7</MaxDamage>
	<Speed>7</Speed>
	<Initiative>14</Initiative>
	<Flying>false</Flying>
	<Health>25</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>81</Exp>
	<Power>1020</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_STRONGHOLD</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>540</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Wolf.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Wolf.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_ORC_WARRIOR</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_DEMON_RAGED</Item>
		<Item>ABILITY_PACK_HUNTER</Item>
		<Item>ABILITY_HOWL</Item>
	</Abilities>
</Creature>
