<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Creatures/Academy/Titan.mb"/>
	<uid>57696225-7288-4D36-B3D6-34D95AE026B7</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Titan/Clip/Giant.specability.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.3</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/ArchDevil/Cast.xdb#xpointer(/Sound)"/>
	<Effect href="Effects/cast.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
