<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000055">
	<AttackSkill>10</AttackSkill>
	<DefenceSkill>6</DefenceSkill>
	<Shots>50</Shots>
	<MinDamage>9</MinDamage>
	<MaxDamage>13</MaxDamage>
	<Speed>5</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>35</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_MASS_SLOW</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_WEAKNESS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>1</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>60</Exp>
	<Power>820</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>300</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Fire_Elemental.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Fire_Elemental.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_IMMUNITY_TO_FIRE</Item>
		<Item>ABILITY_FIRE_SHIELD</Item>
		<Item>ABILITY_WEAKENING_STRIKE</Item>
	</Abilities>
</Creature>
