<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Avitus</InternalName>
	<Class>HERO_CLASS_RETRIBUTION</Class>
	<Specialization>HERO_SPEC_ARCHERS</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/TTH/Heroes/Specializations/Heaven/157-Avitus/Text.txt"/>
	<SpecializationDescFileRef href="/Text/TTH/Heroes/Specializations/Heaven/157-Avitus/Description.txt"/>
	<SpecializationIcon href="/Textures/Icons/Heroes/Heaven/Heaven_Avitus_Specialization.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Heaven/Heaven_Avitus_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall href="/Textures/Icons/Heroes/Heaven/Heaven_Avitus_128x128_64.(Texture).xdb#xpointer(/Texture)"/>
	<HeroCharacterArena href="/Characters/Heroes/Heaven/OrtanCassius/Character.xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Heaven/OrtanCassius/Character.xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Knight.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_HEAVEN</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Haven/Avitus/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Haven/Avitus/Bio.txt"/>
		<Offence>1</Offence>
		<Defence>1</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
		</skills>
		<perkIDs/>
		<spellIDs>
			<Item>SPELL_BLOODLUST</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/Aura/71/Model.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Haven.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<AdventureMusic href="/Music/71.xdb#xpointer(/Music)"/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
