<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5805">
	<Materials>
		<Item href="#n:inline(Material)" id="item_15becbdc-3693-47ca-9a73-100f911b305f">
			<Material ObjectRecordID="9480">
				<Texture href="Dragon_Flame_Tongue.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_67faf61b-6edd-4fa0-b3d4-29e9406c3ace">
		<Skeleton ObjectRecordID="585">
			<SrcName href="/models/Artefacts/Dragon_Flame_Tongue.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3D4B5634-548E-4FC6-A6D8-2A67E9AE9B9C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_dec10df6-d40e-461d-8bb3-aaf2bf59f899">
		<Geometry ObjectRecordID="4995">
			<SrcName href="/models/Artefacts/Dragon_Flame_Tongue.mb"/>
			<uid>E90A2A82-C198-4881-AFF8-C57A97DD07C3</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.809168</x>
				<y>0.923036</y>
				<z>2.52099</z>
			</Size>
			<Center>
				<x>-0.12208</x>
				<y>0.0979047</y>
				<z>2.33195</z>
			</Center>
			<BestFitPoint>
				<x>0.273146</x>
				<y>-0.349832</y>
				<z>3.5553</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(Model)/Artefacts/Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
