2022-09-22 00:30:01 神力之遗10W-1.0.4 基于神力之遗7.0.4版本
	1.修复
	2.更新
		2.1.玩家种族为学院时无法访问监狱
	3.优化
		3.1.经过魔婴关卡后会自动触发以下主动技能
			1.活力无限
			2.微光黎明
			3.堕落骑士
	4.exe更新
2022-09-21 18:20:50 神力之遗10W-1.0.3 基于神力之遗7.0.4版本
	1.修复
	2.更新
		2.1.女巫小屋改为原版功能
		2.2.玩家可在技能吊坠和星尘坠饰中选择一件宝物
	3.优化
		3.1.技能吊坠不再在宝物商店中出售
	4.exe更新
2022-09-19 20:50:03 神力之遗10W-1.0.2 基于神力之遗7.0.2版本
	1.修复
	2.更新
		2.1.移除玩家为学院时主城和副城的宝物商店
		2.2.学院英雄通过魔婴关卡后-3士气-2幸运
	3.优化
	4.exe更新
2022-09-18 22:13:06 神力之遗10W-1.0.1 基于神力之遗7.0.1版本
	1.修复
	2.更新
		2.1.宝物商店增加到3座
	3.优化
	4.exe更新
2022-09-17 21:08:23 神力之遗10W-1.0.0
	1.修复
	2.更新
		2.1.有主动技能的英雄初始现在有3次主动技能操作次数
		2.2.增加一座监狱
	3.优化
		3.1.禁用定点回城
		3.2.禁用城镇管理
		3.3.魔像行进需要4件萨套才可制造7级生物
		3.4.开放部分英雄
		3.5.移除部分对决中无用或低收益的宝物
		3.6.转化特转化比例调整为1:1
		3.7.统一资源为 80 80 55 55 55 55 200000
		3.8.决战区域增加一座随机城镇，先到达场地的玩家会有更多优势（无法招募生物，其中有一方是学院时该城镇会有城墙）
	4.exe更新