2022-03-21 04:24:28 神力之遗-1.3.7
	1.修复
		1.1.修复了定制英雄导致的重大BUG，请及时更新
	2.更新
	3.优化
		3.1.骸骨防护吸血效果从10%提升到20%
		3.2.力量武器套装2件效果现在对战嚎也生效了
2022-03-19 02:24:42 神力之遗-1.3.6
	1.修复
	2.更新
		2.1.血怒技能树调整
		2.2.启蒙（酋长）技能树调整
	3.优化
		3.1.神圣守护者（降临形态）暗黑龙骑士（降临形态）属性调整并取消自动施法
		3.2.库恩亚克初始技能调整
		3.3.沙-库如汉特初始技能调整
2022-03-18 13:40:23 神力之遗-1.3.4
	1.修复
		1.1.修复了普通难度下试炼无法执行的BUG
	2.更新
		2.1.寒卿赞助的英雄实装
	3.优化
		3.1.地精变节技能改回来了（试炼中的地精改为地精陷阱者-谢谢夜月大神的建议）
2022-03-18 02:59:32 神力之遗-1.3.3
	1.修复
	2.更新
		2.1.力量武器套装2件效果增加: 酋长职业英雄直接攻击造成敌方生物战损后对己方随机生物施放血之召唤
	3.优化
		3.1.地精取消变节技能
2022-03-17 04:53:51 神力之遗-1.3.2
	1.修复
		1.1.修复了科尔汉的地精战场特效触发时卡死的BUG
	2.更新
		2.1.魁洛克天赋重制
			英雄: 魁洛克
			职业: 酋长
			控制台名: Quroq
			初始技能: 初级血怒+地精支援/初级领导
			战争机械: 帐篷
			英雄天赋: 奴隶主
			战场特效:
			1) 萨满女巫每次【行动前】会自动献祭地精
			2) 独眼巨人每次【行动前】会自动吞噬地精
			内政官特效:
			1) 【所辖城镇】会自动建造奴隶市场
			2) 【所辖城镇】的每层建筑都会为英雄提供 500 金币
	3.优化
2022-03-16 17:49:55 神力之遗-1.3.1
	1.修复
	2.更新
		2.1.科尔汉的地精每天上缴 1 金币
	3.优化
2022-03-16 01:35:01 神力之遗-1.3.0
	1.修复
	2.更新
	3.优化
		3.1.库恩亚克获得内政点数调整
		3.2.地精支援增加被动效果
2022-03-15 19:30:19 神力之遗-1.2.9
	1.修复
		1.修复了暗黑龙骑士在对方免疫相应魔法时导致游戏卡死的恶性BUG
	2.更新
		2.1.科尔汉天赋重制
			英雄: 科尔汉
			职业: 酋长
			控制台名: Hero9
			初始技能: 高级血怒+地精支援
			战争机械: 弹药车
			生物特长: 地精 （种族: 据点）
			英雄天赋: 地精王
			被动特效:
			1) 技能地精支援的效果加倍
			战场特效:
			1) 地精按百分比额外减少叛逃阀值（数值为: 英雄等级*1%）
			2) 地精【造成战损后】（非击杀）若周围没有敌方生物则立刻行动
		2.2.库恩亚克天赋重制
      英雄: 库恩亚克
      职业: 酋长
      控制台名: Kunyak
      初始技能: 初级血怒+全体保卫/初级领导
      战争机械: 帐篷
      英雄天赋: 兽人领袖
      被动特效:
      1) 技能全体保卫的每周可使用 1 次
      内政官特效:
      1) 增加【内政点数】（数值为: 库恩亚克部队及【所辖的城镇】中的据点生物总数量/20 四舍五入）
		2.3.地精支援技能重制
			主动特效:
			1) 英雄可建造 1 座【地精支援站】（被同族内政官视为【所辖城镇】）
		2.4.全体保卫技能重制
			被动特效:
			1) 英雄防御+2
			主动特效:
			1) 英雄立刻获得指定据点生物的援军
			数量为: 英雄带领的地精 / 10 / 指定生物等级比例
			援军等级为1~4级，携带*力量武器*组件可增加援军等级
		2.5.耐力技能重制，前置改为智慧学
			被动特效:
			1) 英雄防御+2
			战场特效:
			1) 己方生物生命值+10%
		2.6.艾扎-埃克不再能转化狼
	3.优化
2022-03-13 18:30:14 神力之遗-1.2.8
	1.修复
		1.1.骸骨防护/魔力转化技能特效配反的BUG
	2.更新
	3.优化
		3.1.地牢生物隐身技能从3回合减到2.5回合
2022-03-13 02:35:39 神力之遗-1.2.7
	1.修复
	2.更新
		2.1.骸骨防护技能更新
			被动特效:
			1) 减少受到的魔法伤害（数值为: 20%）
			战场特效:
			1) 己方生物【近战攻击后】恢复生命值（数值为: 10%造成伤害）
			2) 己方生物视为亡灵生物
		2.2.魔力转化技能更新
			被动特效:
			1) 减少受到的魔法伤害（数值为: 20%）
			战场特效:
			1) 己方生物【开始行动前】恢复生命值（数值为: 50%，包括元素/机械/亡灵生物）
	3.优化
		3.1.先知的成长由30/20/20/30调整为40/25/15/20
		3.2.基础级的活力再生系数调整
		3.3.基础级的吸血鬼化系数调整
2022-03-12 17:39:32 神力之遗-1.2.6
	1.修复
	2.更新
		2.1.怒火中烧技能更新
			2.1.1.现作为地牢领主的终极
			2.1.2.其它职业不能习得
			2.1.3.战场特效:
	      1) 己方生物【造成伤害后】额外造成一次火系伤害（对火免单位不生效）
	      2) 己方生物近战攻击时攻击次数额外+1
		2.2.寒铁之刃技能更新
			战场特效:
			1) 己方生物【造成伤害后】额外造成一次冰系伤害（对冰免单位不生效）
			1) 己方生物自带一次雷鸣符文的效果
		2.3.速度能量的前置调整为战斗部署
	3.优化
		3.1.基特拉天赋优化
		3.2.因地牢领主现在有了终极，所以初始技能点从4降回3
		3.3.AI地牢领主的终极也进行了适配
2022-03-11 16:34:24 神力之遗-1.2.5
	1.修复
	2.更新
	3.优化
		3.1.魔幻法师增加魔法神秘护甲
2022-03-10 11:15:49 神力之遗-1.2.4
	1.修复
	2.更新
		2.1.德肯天赋更新（详见文档）
	3.优化
		3.1.魔幻法师增加特技抑制光环
		3.2.德肯初始技能从光明改为巫术
		3.3.瑞萨初始战争机械从弹药车改为帐篷
		3.4.赠送AI的终极在基础之前执行，避免出现技能冲突而终极无法赠送的情况
		3.5.一些小的文案优化
2022-03-09 18:14:41 神力之遗-1.2.3
	1.修复
	2.更新
	3.优化
		3.1.神圣守护者/暗黑龙骑士主动从18调整为12，生命值从1800调整为1200
		3.2.神圣守护者（降临形态）的生命值从600调整为300，暗黑龙骑士（降临形态）的生命值从600调整为360
		3.3.宝屋奖励中选择魔法时会额外获得一份经验奖励
		3.4.三种试炼的难度大幅下降
			3.4.1.勇气试炼推荐英雄一系成型，大约8~10级即可挑战
			3.4.2.力量试炼推荐英雄15级+，两系成型，选择一系主技能+子技能作为英雄后续的培养方向
			3.4.3.智慧试炼推荐英雄30级+，完全成型，选择一系技能中的关键子技能作为关键技能树的填充，一些正常状态不能同时存在的技能只能通过智慧试炼才能实现
2022-03-08 19:35:26 神力之遗-1.2.2
	1.修复
	2.更新
		2.1.英伽天赋更新（详见文档）
	3.优化
2022-03-08 02:19:17 神力之遗-1.2.1
	1.修复
		1.1.修复了暗黑龙骑士的属性的BUG
	2.更新
		2.1.德肯天赋更新
		2.2.魔幻法师技能改动: 每施放3次魔法，会对所有己方/敌方生物分别施放增益/减益
		2.3.魔幻法师增加中立形态，用于试炼
	3.优化
		3.1.优化了神圣守护者的属性
		3.2.优化了暗黑龙骑士的属性
2022-03-05 19:56:07 神力之遗-1.2.0
	1.修复
		1.1.修复了龙神胸甲在英雄带领了多形态7级生物时会各形态都增加1个的BUG
		1.2.杉提瑞之触无法正常生效的BUG
		1.3.幽魂矿井与外交术冲突的BUG
		1.4.部分职业送基础技能和终极技能不生效的BUG
	2.更新
		2.1.杉提瑞之触现可主动使用
		2.2.守护天使改为天神降临，并可主动使用
		2.3.试炼功能重制
		2.4.酋长技能干扰的前置修改为狂暴战嚎
	3.优化
		3.1.优化了神圣守护者的文案/属性/特技
		3.2.优化了暗黑龙骑士的文案/属性/特技
2022-02-28 06:46:22 神力之遗-1.1.9
	1.修复
  	1.1.修复龙神胸甲文案的BUG
  	1.2.修复天使联盟文案的BUG
  	1.3.修复复活药水每次战斗可无限次使用的BUG
  	1.4.修复回城时同种族有多个城时会进行多次选择的BUG
	2.更新
		2.1.魔幻法师重制（特感谢夜月大神的造型）: 每次行动前会施放随机的群体魔法
	3.优化
		3.1.能量药水现只能恢复1500点移动力
		3.2.艾丹带领的深渊的触发特效优化
		3.3.理财术主动使用时的文案优化
2022-02-21 18:04:23 神力之遗-1.1.8
	1.修复
		1.1.修复了攫取没有每周重置次数的BUG
		1.2.修复了资源宝物无法正常使用的BUG
	2.更新
		2.1.幽魂矿井
			被动特效:
				1) 占领资源矿后会有幽灵加入该资源矿的守卫部队（数值为: 当前周数/2 向上取整，上限25单位）
			主动特效:（耗1/周回1/内替）
				1) 英雄部队中的幽灵将潜入并占领附近资源矿（数值为: 5）
	3.优化
		3.1.圣堂马卡尔: 每周可额外使用 1 次外交术
		3.2.希尔塞: 外交站现需要金币才能设立（数值为: 已有外交站数量*5000）
		3.3.理财术: 每天收益降低为8%
		3.4.加布里埃尔: 初始技能调整为初级光明/初级幸运+资源富饶
2022-02-21 04:21:46 神力之遗-1.1.7
	1.修复
		1.1.修复了加布里埃尔每周不重置主动技能次数的BUG
	2.更新
	3.优化
2022-02-21 01:08:16 神力之遗-1.1.6
	1.修复
	2.更新
	3.优化
		3.1.药水现在同一英雄每天只能使用一次
2022-02-19 19:47:48 神力之遗-1.1.5
	1.修复
		1.1.修复了回城令不能正常使用的BUG
	2.更新
		2.1.外交术重制，前置修改为理财+神圣指引
			被动特效:
			1) 增加【外交】成功几率（数值为: 10%）
			2) 【外交】成功后付费加入的金额降低（数值为: 300% → 200%）
			主动特效:（耗1/周回1/内替）
			1) 对英雄附近的一组野外生物执行【外交】
			2) 该野外生物中的每种不同生物各会有 1 单位加入英雄部队
			3) 同时提高英雄对该野外生物的【外交】成功几率（数值为: 10%）
		2.2.部分英雄重制
			英雄: 杰诺娃
				职业: 守望者
				控制台名: Jenova
				初始技能: 初级防御/初级领导+理财术
				战争机械: 帐篷
				英雄天赋: 赏金猎人
				被动特效:
					1) 每天上缴 250 单位黄金
					2) 理财术每日收益率提升（数值为: 10% → 15%）
					3) 理财术收益上限提升（数值为: 50000 → 75000）
			英雄: 马卡尔
				职业: 堕落骑士
				控制台名: Markal
				初始技能: 初级黑暗/初级领导+外交术
				初始魔法: 虚弱诅咒
				英雄天赋: 煽动家
				被动特效:
					1) 英雄战力额外提高（数值为: 英雄等级*5%）
					2) 英雄【战斗胜利后】获得额外资源和金币（效果同: 战争掠劫）
					3) 通过外交术加入的生物数量提高（数值为: 1 → 2）
			英雄: 马卡尔
				职业: 死亡骑士
				控制台名: Berein
				初始技能: 初级亡灵巫术/初级领导+外交术
				初始魔法: 亡者复生
				英雄天赋: 死亡领主
				被动特效:
					1) 英雄战力额外提高（数值为: 英雄等级*5%）
					2) 英雄【战斗胜利后】获得额外资源和金币（效果同: 战争掠劫）
					3) 通过外交术加入的生物将自动转化为同等级的墓园生物
			英雄: 马卡尔
				职业: 堕落骑士
				控制台名: Markal
				初始技能: 初级黑暗/初级领导+外交术
				初始魔法: 虚弱诅咒
				英雄天赋: 煽动家
				被动特效:
					1) 英雄战力额外提高（数值为: 英雄等级*5%）
					2) 英雄【战斗胜利后】获得额外资源和金币（效果同: 战争掠劫）
					3) 通过外交术加入的生物数量提高（数值为: 1 → 2）
			英雄: 加布里埃尔
				职业: 圣骑士
				控制台名: RedHeavenHero06
				初始技能: 初级光明/初级领导+理财术
				英雄天赋: 点石成玉
				被动特效:
					1) 每天上缴 250 单位黄金
				主动特效（耗1/周回1/内替）:
					1) 不需要使用资源宝物就可以【扩建资源矿】
			英雄: 洛尔夫
				职业: 守卫者
				控制台名: Rolf
				初始技能: 初级反击/初级领导+外交术
				战争机械: 弩车+弹药车
				英雄天赋: 金舌
				被动特效:
					1) 英雄战力额外提高（数值为: 英雄等级*5%）
					2) 英雄【战斗胜利后】获得额外资源和金币（效果同: 战争掠劫）
				主动特效:（耗1/周回1/内替）
					1) 对英雄附近的一组野外生物执行金舌
					2) 该野外生物中的每种不同生物会按百分比离开该野外生物（数值为: 10%+英雄等级*2%）
			英雄: 威欧里格
				职业: 地牢领主
				控制台名: Welygg
				初始技能: 高级领导+外交术/初级防御
				战争机械: 帐篷
				生物特长: 蝎狮 （种族: 地牢）
				英雄天赋: 蝎狮统帅
				被动特效:
					1) 英雄战力额外提高（数值为: 英雄等级*5%）
					2) 英雄【战斗胜利后】获得额外资源和金币（效果同: 战争掠劫）
	3.优化
2022-02-19 19:47:48 神力之遗-1.1.4
	1.修复
		1.1.修复药水无法正常补充的BUG
	2.更新
	3.优化
		3.1.在非城门处使用城镇管理时增加提示
		3.2.药水价格优化
      3.2.1.魔力药水6000金币（每周增加600金币）
      3.2.2.能量药水8000金币（每周增加800金币）
      3.2.3.复活药水10000金币（每周增加1000金币）
2022-02-19 01:15:17 神力之遗-1.1.3
	1.重要
		1.1.当前版本更新了多处宝物，请从群里下载地图（版本号≥1.1.3）后重新开启游戏
	2.优化
		2.1.神器开场特效优化（大大减少了施放时长）
	3.更新
		3.1.新增宝物
			狼爵之盾: 英雄防御+2，己方生物生命值+2
			神圣狮鹫指环: 己方生物生命值+4
			天启头盔: 英雄咒力/知识各+2，己方生物免疫【傀儡大师】
			玛拉萨的斗篷: 敌方生物士气/幸运各-1，英雄每习得一个元素魔法则咒力+1
			遗忘指环: 英雄咒力/知识各+1，己方生物免疫【冥府诅咒】
			干扰坠饰: 英雄攻击/防御/咒力/知识各+1，己方生物魔法抵抗几率+5%
			太阳十字章: 英雄攻击/防御各+1，己方生物魔法抵抗几率+10%
			执政官羽饰: 英雄【内政操作次数】永久+1（消耗类）
			精神压迫挂饰: 敌方生物士气/幸运各-1
			掠夺者的头巾: 英雄知识+1，【战斗胜利后】获得额外经验值（数值为: 200）
			掠夺者的马甲: 英雄防御+2
			掠夺者的指环: 敌方生物士气-1，【战斗胜利后】获得额外经验值（数值为: 200）
			掠夺者的弯钩: 英雄攻击+1，【战斗胜利后】获得随机资源（数值为: 1）
			掠夺者的战靴: 英雄防御+2
			掠夺者的链饰: 【战斗胜利后】获得额外金币（数值为: 200）
		3.2.新增套装: 战争掠夺（掠夺6件套）
			2件: 英雄攻击+2
			3件: 战斗胜利后额外经验+50%
			4件: 英雄攻击+2
			5件: 战斗胜利后额外金币+50%
			6件: 战斗胜利后+1所有资源
2022-02-17 12:05:56 神力之遗-1.1.1
	1.优化
		1.1.埃莉娜天赋文案
	2.更新
		2.1.基特拉增加了新的内政技能
	3.修复
		3.1.修复了理财术在其它玩家也有英雄习得了理财术时无法生效的BUG
		3.2.修复了乌尔夫斯坦的边境哨塔无法作为其它内政官的所辖城镇的BUG
2022-02-16 22:46:37 神力之遗-1.1.0
	1.优化
		1.1.优化史诗及以上难度的据点AI的城镇建筑频率
		1.2.开局不再赠送回城令（需要购买）
		1.3.AI的主英雄的宝物改回可以掉落了
		1.4.理财术增加50000金币的额外收益上限
	2.更新
		2.1.增加功能: 王国管理→城镇管理→购买消耗品（并新增了3个消耗类宝物）
			2.1.1.魔力药水
			2.1.2.能量药水
			2.1.3.复活药水
	3.修复
		3.1.AI转化城镇后无法正常复建城镇建筑的BUG
		3.2.硫磺烟雨会被生物整队全灭触发的BUG
2022-02-14 19:43:05 神力之遗-1.0.7
	1.优化
		1.1.先知小屋导航文案优化
		1.2.阿兰蒂尔文案优化
		1.3.埃莉娜文案优化
		1.4.符文盔甲文案优化
	2.更新
		2.1.励精图治
			2.1.1.启蒙→学士→励精图治
			2.1.2.每天获得的内政经验和政绩增加（数值为: 100%）
		2.2.众志成城
			2.2.1.反击 → 极度痛击 → 众志成城
			2.2.2.【守城时】【英雄主动攻击对敌方生物造成战损时】所有箭塔会对该生物进行【射击】并立刻行动
		2.3.硫磺烟雨
			2.3.1.【攻城时】【城墙/箭塔/城门被击毁时】所有己方英雄/生物/战争机械（除投石车外）立刻行动
	3.修复
		3.1.修复了希尔塞在外交站招募幻影射手时，幻影射手周产量过多的问题
2022-02-13 11:36:12 神力之遗-1.0.6
	1.EXE更新
		1.1.宝物
			1.1.1.宝物上限扩展到195
			1.1.2.元素伤害宝物
				1.1.2.1.增加宝物4系魔法球: 每个增加33%该系魔法伤害
				1.1.2.2.原4系魔法增伤宝物: 增加的该系魔法伤害从50%减少到30%
			1.1.3.生命值宝物
				1.1.3.1.哨兵之盾-现额外增加己方生物6点生命值上限
				1.1.3.2.宝物166-增加己方生物2点生命值上限（该宝物未实装）
				1.1.3.3.宝物169-增加己方生物4点生命值上限（该宝物未实装）
			1.1.4.减敌方士气宝物
				1.1.4.1.宝物129-减少敌方生物1点士气（该宝物未实装）
				1.1.4.2.宝物164-减少敌方生物1点士气（该宝物未实装）
				1.1.4.3.宝物175-减少敌方生物1点士气（该宝物未实装）
			1.1.5.减敌方幸运宝物
				1.1.5.1.阴影烙印指环-减少敌方生物1点幸运
				1.1.5.2.宝物164-减少敌方生物1点幸运（该宝物未实装）
				1.1.5.3.宝物175-减少敌方生物1点幸运（该宝物未实装）
			1.1.6.抗魔几率宝物
				1.1.6.1.无名英雄甲-抗魔几率从20%提升为25%
				1.1.6.2.魔防战靴-抗魔几率从10%提升为15%
				1.1.6.3.宝物173-抗魔几率为10%（该宝物未实装）
				1.1.6.4.宝物174-抗魔几率为5%（该宝物未实装）
			1.1.7.免疫魔法宝物
				1.1.7.1.龙神胸甲-现额外免疫末日审判
				1.1.7.2.宝物168-免疫傀儡大师（该宝物未实装）
				1.1.7.3.宝物180-免疫冥府诅咒（该宝物未实装）
		1.2.圣堂三个职业都可以进行训练
		1.3.开始游戏时默认开启8技能，不需要再勾选
		1.4.英雄天赋火舞者现对强效火球术也生效了
		1.5.防御→活力无限，该技能现在增加己方生物3点生命值上限（以前是2点）
		1.6.阿兰的死亡天神被击杀时阿兰不再失去魔法值
		1.7.据点英雄不再使用羊皮卷作为魔法书，而是和其它种族的英雄一样用标准魔法书（解决了据点英雄不能同时拥有王国管理和近点回城的问题）
		1.8.防御编队/攻击编队现对所有英雄和生物生效
		1.9.英雄天赋女巫会长的触发几率从10%+2%*英雄等级改为30%+1%*英雄等级，但是现在该天赋对没有造成伤害的单体魔法也生效了
	2.修复
		2.1.当一个种族有多个可传送的城镇时，无法定点回城的BUG
		2.2.启蒙→魔法师奖励也会给经验的BUG
	3.优化
		3.1.增加定点回城的自定义按钮，与王国管理同级，王国管理更换图标，原图标用作定点回城，现定点回城可以在城门处使用
		3.2.符文盔甲对于神秘护甲的加成从10改为4
		3.3.启蒙等级和启迪套装现在会对非战斗获得的经验也有加成
		3.4.艾丹的初始技能调整为: 初级异界门+初级进攻+战术部署，职业调整为: 门禁守卫
		3.5.若至少有一项AI作弊，则AI初始英雄的宝物不会掉落
		3.6.访问宝屋增加了保护机制，不能再通过快速点击多次访问宝屋了
2022-02-11 03:00:39 神力之遗-1.0.5
	1.修复
	2.优化
		2.1.拜娅拉/艾丹/卡利德图标整合
		2.2.艾丹特效触发的法术不耗蓝
		2.3.拉扎克文案修改
		2.4.移除设立传送点相关代码
2022-02-10 10:43:46 神力之遗-1.0.4
	1.修复
		1.1.卡·贝勒斯天赋不生效的BUG
		1.2.战争机械工场占领后不能买战争机械的BUG
		1.3.技能黑暗启示没有+2知识的BUG
		1.4.理财术文案修改
	2.更新
		2.1.艾丹技能重制
2022-02-10 00:17:14 神力之遗-1.0.3
	1.修复
		1.1.薛定谔的资源的BUG
2022-02-09 04:38:23 神力之遗-1.0.2
	1.修复
		1.1.尼克莱主动技能使用时的BUG
	2.更新
		2.1.希尔塞的外交生物可选定为任意生物，并优化文案及操作流程
2022-02-08 11:51:55 神力之遗-1.0.1
	1.修复
		1.1.AI不自动转换城镇的BUG
		1.2.理财术不生效的BUG
		1.3.定点回城会回到最近的内政操作过的城镇的BUG
		1.4.信息查询组件显示的BUG
		1.5.拜娅拉不是内政官周四也会提示的BUG
		1.6.每日内政点数没有更新的BUG
		1.7.乌尔夫斯坦的边境哨塔被占领后导致内政官失效的BUG
		1.8.每日事件多执行一轮的BUG（导致龙甲凤凰书送好几次。。。现在可以送龙甲了）
		1.9.新宝物无法在地图上显示的BUG
	2.优化
		2.1.配置文件中的赠送眼泪选项，改为不再赠送眼泪，而是直接在玩家初始城镇中添加奇迹建筑
		2.2.技能→死亡行军: 文案优化
		2.3.移除设立传送点的机制，按以下要求查验是否可以传送到该城镇
			2.3.1.地狱: 1级魔法塔+烈狱幻境
			2.3.2.据点: 力量殿堂+旅行者小屋
			2.3.3.其它: 5级魔法塔
		2.4.移除近点回城的机制
	3.更新
		3.1.技能→活力无限: 生物增加的生命值从2变为3，并增加主动效果
		3.2.技能→攫取: 增加主动效果
2022-02-07 22:53:24	神力之遗版本1.0.0定稿上线