2022-02-17 12:05:56 神力之遗-1.1.1
	1.优化
		1.1.埃莉娜天赋文案
	2.更新
		2.1.基特拉增加了新的内政技能
	3.修复
		3.1.修复了理财术在其它玩家也有英雄习得了理财术时无法生效的BUG
		3.2.修复了乌尔夫斯坦的边境哨塔无法作为其它内政官的所辖城镇的BUG
2022-02-16 22:46:37 神力之遗-1.1.0
	1.优化
		1.1.优化史诗及以上难度的据点AI的城镇建筑频率
		1.2.开局不再赠送回城令（需要购买）
		1.3.AI的主英雄的宝物改回可以掉落了
		1.4.理财术增加50000金币的额外收益上限
	2.更新
		2.1.增加功能: 王国管理→城镇管理→购买消耗品（并新增了3个消耗类宝物）
			2.1.1.魔力药水
			2.1.2.能量药水
			2.1.3.复活药水
	3.修复
		3.1.AI转化城镇后无法正常复建城镇建筑的BUG
		3.2.硫磺烟雨会被生物整队全灭触发的BUG
2022-02-14 19:43:05 神力之遗-1.0.7
	1.优化
		1.1.先知小屋导航文案优化
		1.2.阿兰蒂尔文案优化
		1.3.埃莉娜文案优化
		1.4.符文盔甲文案优化
	2.更新
		2.1.励精图治
			2.1.1.启蒙→学士→励精图治
			2.1.2.每天获得的内政经验和政绩增加（数值为: 100%）
		2.2.众志成城
			2.2.1.反击 → 极度痛击 → 众志成城
			2.2.2.【守城时】【英雄主动攻击对敌方生物造成战损时】所有箭塔会对该生物进行【射击】并立刻行动
		2.3.硫磺烟雨
			2.3.1.【攻城时】【城墙/箭塔/城门被击毁时】所有己方英雄/生物/战争机械（除投石车外）立刻行动
	3.修复
		3.1.修复了希尔塞在外交站招募幻影射手时，幻影射手周产量过多的问题
2022-02-13 11:36:12 神力之遗-1.0.6
	1.EXE更新
		1.1.宝物
			1.1.1.宝物上限扩展到195
			1.1.2.元素伤害宝物
				1.1.2.1.增加宝物4系魔法球: 每个增加33%该系魔法伤害
				1.1.2.2.原4系魔法增伤宝物: 增加的该系魔法伤害从50%减少到30%
			1.1.3.生命值宝物
				1.1.3.1.哨兵之盾-现额外增加己方生物6点生命值上限
				1.1.3.2.宝物166-增加己方生物2点生命值上限（该宝物未实装）
				1.1.3.3.宝物169-增加己方生物4点生命值上限（该宝物未实装）
			1.1.4.减敌方士气宝物
				1.1.4.1.宝物129-减少敌方生物1点士气（该宝物未实装）
				1.1.4.2.宝物164-减少敌方生物1点士气（该宝物未实装）
				1.1.4.3.宝物175-减少敌方生物1点士气（该宝物未实装）
			1.1.5.减敌方幸运宝物
				1.1.5.1.阴影烙印指环-减少敌方生物1点幸运
				1.1.5.2.宝物164-减少敌方生物1点幸运（该宝物未实装）
				1.1.5.3.宝物175-减少敌方生物1点幸运（该宝物未实装）
			1.1.6.抗魔几率宝物
				1.1.6.1.无名英雄甲-抗魔几率从20%提升为25%
				1.1.6.2.魔防战靴-抗魔几率从10%提升为15%
				1.1.6.3.宝物173-抗魔几率为10%（该宝物未实装）
				1.1.6.4.宝物174-抗魔几率为5%（该宝物未实装）
			1.1.7.免疫魔法宝物
				1.1.7.1.龙神胸甲-现额外免疫末日审判
				1.1.7.2.宝物168-免疫傀儡大师（该宝物未实装）
				1.1.7.3.宝物180-免疫冥府诅咒（该宝物未实装）
		1.2.圣堂三个职业都可以进行训练
		1.3.开始游戏时默认开启8技能，不需要再勾选
		1.4.英雄天赋火舞者现对强效火球术也生效了
		1.5.防御→活力无限，该技能现在增加己方生物3点生命值上限（以前是2点）
		1.6.阿兰的死亡天神被击杀时阿兰不再失去魔法值
		1.7.据点英雄不再使用羊皮卷作为魔法书，而是和其它种族的英雄一样用标准魔法书（解决了据点英雄不能同时拥有王国管理和近点回城的问题）
		1.8.防御编队/攻击编队现对所有英雄和生物生效
		1.9.英雄天赋女巫会长的触发几率从10%+2%*英雄等级改为30%+1%*英雄等级，但是现在该天赋对没有造成伤害的单体魔法也生效了
	2.修复
		2.1.当一个种族有多个可传送的城镇时，无法定点回城的BUG
		2.2.启蒙→魔法师奖励也会给经验的BUG
	3.优化
		3.1.增加定点回城的自定义按钮，与王国管理同级，王国管理更换图标，原图标用作定点回城，现定点回城可以在城门处使用
		3.2.符文盔甲对于神秘护甲的加成从10改为4
		3.3.启蒙等级和启迪套装现在会对非战斗获得的经验也有加成
		3.4.艾丹的初始技能调整为: 初级异界门+初级进攻+战术部署，职业调整为: 门禁守卫
		3.5.若至少有一项AI作弊，则AI初始英雄的宝物不会掉落
		3.6.访问宝屋增加了保护机制，不能再通过快速点击多次访问宝屋了
2022-02-11 03:00:39 神力之遗-1.0.5
	1.修复
	2.优化
		2.1.拜娅拉/艾丹/卡利德图标整合
		2.2.艾丹特效触发的法术不耗蓝
		2.3.拉扎克文案修改
		2.4.移除设立传送点相关代码
2022-02-10 10:43:46 神力之遗-1.0.4
	1.修复
		1.1.卡·贝勒斯天赋不生效的BUG
		1.2.战争机械工场占领后不能买战争机械的BUG
		1.3.技能黑暗启示没有+2知识的BUG
		1.4.理财术文案修改
	2.更新
		2.1.艾丹技能重制
2022-02-10 00:17:14 神力之遗-1.0.3
	1.修复
		1.1.薛定谔的资源的BUG
2022-02-09 04:38:23 神力之遗-1.0.2
	1.修复
		1.1.尼克莱主动技能使用时的BUG
	2.更新
		2.1.希尔塞的外交生物可选定为任意生物，并优化文案及操作流程
2022-02-08 11:51:55 神力之遗-1.0.1
	1.修复
		1.1.AI不自动转换城镇的BUG
		1.2.理财术不生效的BUG
		1.3.定点回城会回到最近的内政操作过的城镇的BUG
		1.4.信息查询组件显示的BUG
		1.5.拜娅拉不是内政官周四也会提示的BUG
		1.6.每日内政点数没有更新的BUG
		1.7.乌尔夫斯坦的边境哨塔被占领后导致内政官失效的BUG
		1.8.每日事件多执行一轮的BUG（导致龙甲凤凰书送好几次。。。现在可以送龙甲了）
		1.9.新宝物无法在地图上显示的BUG
	2.优化
		2.1.配置文件中的赠送眼泪选项，改为不再赠送眼泪，而是直接在玩家初始城镇中添加奇迹建筑
		2.2.技能→死亡行军: 文案优化
		2.3.移除设立传送点的机制，按以下要求查验是否可以传送到该城镇
			2.3.1.地狱: 1级魔法塔+烈狱幻境
			2.3.2.据点: 力量殿堂+旅行者小屋
			2.3.3.其它: 5级魔法塔
		2.4.移除近点回城的机制
	3.更新
		3.1.技能→活力无限: 生物增加的生命值从2变为3，并增加主动效果
		3.2.技能→攫取: 增加主动效果
2022-02-07 22:53:24	神力之遗版本1.0.0定稿上线