一：10w地图：
1：初始奖励宝物移除
血爪项链，狮子披风，符文战斧，符文战甲
2：初始兵力奖励：
对应兵种特英雄三周产兵力，
如非兵种特，赠送一周产全兵种。
3：技能奖励：无需调整
二：种族调整：
1：圣堂：
艾莲娜加入阵营，
马卡尔加入阵营，
马卡尔过关卡后随机加入一队非圣堂种族阵营7级兵19单位。
2：森林：守望者终极BUG
3：学院：德肯加入阵营
4：地狱：恶魔领主终极BUG
5：亡灵：移除卡里萨，塞尔克松
6：地牢：刺客终极BUG
7：据点：移除戈沙克，加入飞龙王，迦茹娜
面对地狱过关卡宝物调整：
速度指环更换为疾风靴
砍王特技BUG
士气战吼BUG
8：矮人：移除托尔戈哈，英迦


2023-10-30 17:17:11 神力之遗10W-1.2.0 基于神力之遗11.0.1版本
	1.修复
		1.1.修复了一些禁用宝物出现在宝物商店的BUG
	2.更新
	3.优化
		3.1.超神器档的宝物不会出现在宝物商店中
	4.exe更新
2023-10-27 18:23:15 神力之遗10W-1.1.9 基于神力之遗11.0.1版本
	1.修复
	2.更新
		2.1.调整英雄池
		2.2.墓园1~4级生物+10%数量
		2.3.无名英雄4件/矮人王4件/狮冠/死亡阴影斗篷/聚合饰物/技能坠饰作为独一档的宝物池
		2.4.掠夺者6件和领袖王冠加入宝物池
		2.5.蝎狮现可用多头3:2进行兑换
	3.优化
		3.1.宝物不再出现在地面, 而是直接在英雄身上
		3.2.减少地图移动面积
		3.3.独角兽兑换圣翼独角兽的比例从1.2:1调整为1:1
	4.exe更新
2023-10-25 16:48:37 神力之遗10W-1.1.8 基于神力之遗11.0.1版本
	1.修复
	2.更新
		2.1.圣堂增加65单位弓箭手
		2.2.墓园无法访问监狱, 英雄+2攻2防
		2.3.堡垒-3幸运, 副城不限制宝物商店和符文神殿
		2.4.据点增加100地精, 对战地狱时送速度指环
		2.5.移除女巫小屋, 按职业初始赠送3个2%几率的技能
	3.优化
	4.exe更新
2023-08-08 17:04:14 神力之遗10W-1.1.7 基于神力之遗11.0.1版本
	1.修复
	2.更新
		2.1.可选英雄调整
		2.2.增加宝物: 幻影宝石
		2.3.移除冲锋三件套
	3.优化
	4.exe更新
2023-05-17 05:48:09 神力之遗10W-1.1.5 基于神力之遗10.0.1版本
	1.修复
	2.更新
		2.1.区分版本为全英雄版本和平衡版本
		2.2.墓园1~4级生物减少10%
		2.3.移除萨-伊苏斯的手杖和桑德罗的斗篷
		2.4.禁用召唤真天神的彩蛋
		2.5.每个种族留下6个左右英雄
	3.优化
	4.exe更新
2023-02-11 17:24:20 神力之遗10W-1.1.4 基于神力之遗9.0.0版本
	1.修复
	2.更新
	3.优化
		3.1.德鲁伊在对阵学院/墓园/堡垒时+3攻击+3防御
	4.exe更新
2022-11-21 05:20:44 神力之遗10W-1.1.3 基于神力之遗9.0.0版本
	1.修复
	2.更新
		2.1.所有宝物随机平均分配给两位玩家，只保留一座宝物商店
		2.2.第三座随机城是据点城时，过关英雄+2攻击
		2.3.成功访问监狱后，第三座随机城会转换为监狱英雄的种族
		2.4.增加了一个可以查看中立城镇的建筑
		2.5.堡垒的随机城，若为堡垒则无符文神殿，若为学院或地牢则无宝物商店
		2.6.地狱过魔童关后+5防御
	3.优化
		3.1.学院-3士气-2幸运的DEBUFF只在对阵地牢和地狱时生效
		3.2.宝物
			1.移除先知法衣4件套
			2.移除战争掠夺6件套
			2.移除启迪法衣2件套
			3.移除领袖王冠
			4.移除聚合饰物
			5.移除玛拉萨斗篷
			6.新增宝物冲锋战旗
			6.新增宝物冲锋号角
		3.3.玩家可在技能吊坠/星尘坠饰/聚合饰物中选择一件宝物
		3.4.初始黄金: 50000
		3.5.移除英雄: 安德里斯/泰莫克汉/雷拉格/阿格雷尔/布兰德/韦恩加尔/托尔戈哈王/库恩亚克/赛勒斯
		3.6.开放英雄: 维德尼娜/肯洛-哈格
		3.7.转化类英雄优化: 无上限/指定生物按比例转化
			1.奥尔坦·卡西乌斯: 步兵 4:1
			2.圣吉列斯: 步兵 6:1
			3.阿维图斯: 弓箭手 2.5:1
			4.格鲁: 精灵射手 4:1
			5.于尔辛: 独角兽 1.2:1
			6.德肯: 法师 1.5:1
			7.罗德哈特: 僵尸 10:1
			8.山特: 僵尸 6:1
			9.艾德里德: 僵尸 2.5:1
			10.艾扎·埃克: 地精 6:1
		3.8.所有英雄天赋都可使用3次
		3.9.只有以下战场特效可用，过魔童关时会自动使用
			1.速度能量
			2.耐力持久
			3.堕落骑士
			4.微光黎明
	4.exe更新
2022-10-05 03:10:42 神力之遗10W-1.0.9 基于神力之遗8.0.5版本
	1.修复
	2.更新
	3.优化
		3.1.添加宝物: 储能长靴
	4.exe更新
2022-10-04 12:05:49 神力之遗10W-1.0.8 基于神力之遗8.0.4版本
	1.修复
	2.更新
	3.优化
		3.1.移除英雄: 温利尔
	4.exe更新
2022-10-04 02:08:25 神力之遗10W-1.0.7 基于神力之遗8.0.3版本
	1.修复
	2.更新
	3.优化
		3.1.移除宝物: 驱逐之戒
	4.exe更新
2022-10-03 09:30:27 神力之遗10W-1.0.6 基于神力之遗8.0.2版本
	1.修复
	2.更新
	3.优化
		3.1.添加英雄: 黛蕾尔
		3.2.宝物摆放更紧凑
		3.3.宿敌关卡对所有种族开放
	4.exe更新
2022-10-01 17:10:52 神力之遗10W-1.0.5 基于神力之遗8.0.0版本
	1.修复
	2.更新
	3.优化
		3.1.禁用转换野外生物巢穴
		3.2.禁用魔像行进/全体保卫/募兵术
		3.3.经过魔婴关卡后会自动刷新英雄状态, 触发战地支援/恶灵诅咒
		3.4.移除部分英雄: 黛蕾尔/赛勒斯/拜娅拉/库恩亚克
		3.5.地精:狼转换比例改为4:1
	4.exe更新
2022-09-22 00:30:01 神力之遗10W-1.0.4 基于神力之遗7.0.4版本
	1.修复
	2.更新
		2.1.玩家种族为学院时无法访问监狱
	3.优化
		3.1.经过魔婴关卡后会自动触发以下主动技能
			1.活力无限
			2.微光黎明
			3.堕落骑士
	4.exe更新
2022-09-21 18:20:50 神力之遗10W-1.0.3 基于神力之遗7.0.4版本
	1.修复
	2.更新
		2.1.女巫小屋改为原版功能
		2.2.玩家可在技能吊坠和星尘坠饰中选择一件宝物
	3.优化
		3.1.技能吊坠不再在宝物商店中出售
	4.exe更新
2022-09-19 20:50:03 神力之遗10W-1.0.2 基于神力之遗7.0.2版本
	1.修复
	2.更新
		2.1.移除玩家为学院时主城和副城的宝物商店
		2.2.学院英雄通过魔婴关卡后-3士气-2幸运
	3.优化
	4.exe更新
2022-09-18 22:13:06 神力之遗10W-1.0.1 基于神力之遗7.0.1版本
	1.修复
	2.更新
		2.1.宝物商店增加到3座
	3.优化
	4.exe更新
2022-09-17 21:08:23 神力之遗10W-1.0.0
	1.修复
	2.更新
		2.1.有主动技能的英雄初始现在有3次主动技能操作次数
		2.2.增加一座监狱
	3.优化
		3.1.禁用定点回城
		3.2.禁用城镇管理
		3.3.魔像行进需要4件萨套才可制造7级生物
		3.4.开放部分英雄
		3.5.移除部分对决中无用或低收益的宝物
		3.6.转化特转化比例调整为1:1
		3.7.统一资源为 80 80 55 55 55 55 200000
		3.8.决战区域增加一座随机城镇，先到达场地的玩家会有更多优势（无法招募生物，其中有一方是学院时该城镇会有城墙）
	4.exe更新