2018-08-03 00:01:12 版本5.0.4
	1.卡里萨技能改动
	2.修复配置文件中玩家初始无法送宝物BUG
2018-07-30 10:12:01 版本5.0.3
	1.加强卡里萨前期属性，1级时骷髅及升级形态全属性+1
2018-07-29 22:24:21 版本5.0.2
	1.更新MOD时间，保证MOD完全生效
2018-07-29 15:43:49 版本5.0.1
	1.卡里萨技能BUG修复
2018-07-28 09:06:56 版本5.0.0
	1.基础版本升级到RC9c，支持NCF，相应MOD脚本同步支持
	2.新英雄-卡里萨：亡骸侍女          英雄所带领的骷髅兵及升级形态得到额外增幅
                                    攻防-【1+(英雄等级-1)/4 (向下取整)】
                                    主动-【(英雄等级+4)/14 (向下取整)】
                                    伤害-【英雄等级/11 (向下取整)】
                                    速度-【(英雄等级+6)/18 (向下取整)】
                                    18级时骷髅兵及升级形态获得额外25%魔法抗性
                                    34级时骷髅兵及骷髅勇士获得【清道夫】技能
                                    34级时骷髅射手获得【守卫之箭】技能
2018-04-10 01:21:51 版本4.7.3
	1.圣堂终极削弱
	2.尼克莱特技修改：英雄回合魔法值消耗时会对敌方施放群体【弱化打击】
	3.纳蒂尔特技修改：只有一队时每次行动都会吸蓝
2018-04-09 00:40:31 版本4.7.2
	1.维拉利亚特技修改：破坏者
 		英雄施放的【破甲弱化】会额外造成【(英雄等级+1)*20】点伤害
 		英雄行动时会对战场上敌方最密集区域施放群体【破甲弱化】
 			1.我方英雄【释放魔法】时充能
 			2.开场自带一次充能
	2.泽达特技修改：地狱烈火
 		英雄在非行动回合魔法值变化后立刻行动
 			1.增加大于等于10点
 			2.减少大于5点
	3.纳西尔特技修改：火舞者
 		英雄施放的【连珠火球】额外增加【英雄等级/3 (向上取整)】的咒力
 		英雄行动时会对战场上敌方最密集区域施放群体【连珠火球】
 			1.我方英雄【释放魔法】时充能
 			2.开场自带一次充能
	4.法伊兹特技修改：破坏王
 		英雄施放的【破甲弱化】会额外造成【(英雄等级+1)*20】点伤害
 		英雄行动时会对战场上敌方最密集区域施放群体【破甲弱化】
 			1.我方英雄【释放魔法】时充能
 			2.开场自带一次充能
	5.艾斯瑞特技修改：墓土活力
 		英雄施放的【亡者复生】额外增加【英雄等级/3 (向上取整)】的咒力且令目标生物立刻行动
	6.尼姆巴斯特技修改：魔法析构
 		双方生物或者敌方英雄施法后英雄立即行动
	7.纳蒂尔特技修改：灵魂猎手
 		敌方某支部队全灭时，召唤【英雄等级*1】个幽灵(受到原始部队数量限制)
 		幽灵及升级形态首次行动时转移敌方英雄及施法生物各2点魔法值给我方英雄
	8.维德尼娜特技修改：聚灵奇术
 		敌方某支部队全灭时英雄消耗魔法值复活数量为1的相应形态亡灵生物
 			1.1-7级对应魔法值-2,3,5,8,13,21,34
 			2.战后保留
 			3.尸体消失
 			4.导致战斗结束的阵亡不生效
	9.摩卡特技修改：战争恐惧
 		英雄行动时敌方最后排中数量最少的一支部队在满足条件后ATB置为0
 			1.支数-我方部队大于敌方部队
 			2.数量-我方部队大于敌方部队
2018-03-26 19:19:00 版本4.7.1(兼容至版本4.5.0----可直接替换)
	1.蒂耶鲁特技修改：魔力感知----英雄在非行动回合魔法值变化后立刻行动 1.增加大于等于10点 2.减少大于5点
	2.孟斐拉特技修改：森林守护者----英雄额外提高【英雄等级/3 (向下取整)】点防御，生物行动后会原地防御
2018-03-23 02:06:37 版本4.7.0(兼容至版本4.5.0----可直接替换)
	1.一般问题----芬丹在对方是开场召唤类英雄时的战场卡死问题
2018-03-19 23:16:52 版本4.6.0(兼容至版本4.5.0----可直接替换)
	1.严重问题(请尽快更新)----修复德肯、索姆拉、斯威等英雄的战场卡死问题
2018-03-18 01:26:28 版本4.5.0
	1.维德尼娜特技重做：聚灵奇术----英雄施放的【亡者复生】额外增加【英雄等级/3 (向上取整)】的咒力且令目标生物立刻行动
 	2.迪尔德丽特技修改：女妖----英雄所带领的尸妖通过【死亡悲鸣】对两支及以上敌方部队造成减员时额外附加一次【腐烂诅咒】
 	3.乔瓦尼特技反击也可生效
 	4.乔瓦尼英雄造型修改(普攻还有点问题，容后再改，暂时无法解决)
 	5.流星火雨魔法修改：15cost----18+18P
2018-03-16 01:41:23 版本4.4.0
	1.圣堂新终极【乘胜追击】效果修改：英雄行动时提升我方全部生物ATB，我方英雄释放魔法或造成敌方减员时充能，开场自带一次充能。英雄所带领的所有部队完全阵亡后，复活总战力最高的部队【240+英雄等级*30】生命值(战场唯一)
	2.蒂耶鲁特技重做：魔力感知----英雄在非行动回合魔法值变化后立刻行动
	3.艾许特技修改：复仇烈焰----英雄行动时会对上回合击杀过我方单位的敌方单位施放【连珠火球】
	4.马鲁斯塔特技修改：召唤大师----英雄部队通过【异界召唤】出地狱部队时额外召唤一队数量为1的火元素
	5.罗德哈特特技修改：死骑统帅----英雄所带领的死亡骑士行动后ATB置为【0.5+英雄等级*0.005】
	6.乔瓦尼特技修改：鲜血传承----英雄行动时会对上回合击杀过敌方单位的我方单位施放【吸血鬼化】
	7.迪尔德丽特技重做：女妖----英雄所带领的尸妖通过【死亡悲鸣】对两支及以上敌方部队造成减员时额外附加一次【死亡触摸】
	8.山特特技重做：亡灵法老----英雄魔法值消耗时回复英雄所带领的木乃伊2点魔法值，英雄所带领的木乃伊魔法值消耗时回复英雄2点魔法值
	9.伊拉娅特技重做：幻象大师----开场在敌方数量最少的部队周围召唤一队数量不大于【英雄等级*1】和【部队数量】的相同形态兵种
	10.伊蓓丝特技修改：黑暗神秘术----英雄魔法值消耗后回复【1+英雄等级/6 (向下取整)】点魔法值
	11.魁洛克特技修改：奴隶主----英雄部队在消耗地精后ATB置为【0.6+英雄等级*0.005】
	12.艾莉卡特技修改：抑魔之力----敌方英雄施法时额外消耗一倍魔法值
	13.精修战场脚本，减少99%导致游戏卡死的BUG
	14.补充【牙姐MOD资料汇总.4.4.0】终极技能篇，前置技能的主技能
2018-03-11 23:57:49 版本4.3.0
	1.圣堂新终极【乘胜追击】实装
	2.配置文件:初始赠送圣堂新终极【乘胜追击】已经可以对圣堂3职业生效
	3.BUG修复:艾丹-我方生物死亡召唤对方深渊
	4.BUG修复:卡斯帕-特技召唤的巫妖大师被火墙击杀后游戏卡死
2018-03-09 02:40:07 版本4.2.0
	1.中间件修改为新的实现方式，更好的避免后续BUG
	2.艾丹及维德尼娜技能一场战斗只生效一次
	3.艾许、尼科莱、蒂耶鲁等英雄特技触发时AI兵种不会再抢先行动
2018-03-08 13:49:05 版本4.1.0
	1.英雄技能描述整理到【牙姐MOD资料汇总】文档中
	2.英雄技能通过新中间件实现
	3.英雄技能第一轮平衡
	4.英雄初始化技能更新并维护
