2021-05-25 03:05:30 版本8.5.2
	1.神秘护甲数值修改
		34    神秘护甲    CELESTIAL_SHIELD
	    Level     2
	    Cost    10
	    ReduceBase     .4    .5    .6    .7
	    ReducePower     0     0     0     0
	    ShieldBase    125   150   175   200
	    ShieldPower    12    15    17    20
  2.迪里布 弩车的火球特效实际同专家火球，每点P值增加20点火系伤害
  3.马克西姆斯特技修改
  	Maximus
  	高级机械, 弹射学
  	弩车
  	熔岩爆裂
	  	弩车会和本场战斗首次造成有效战损或击杀的友方生物链接，每次该类型生物造成有效战损时，弩车会追加攻击，有效战损即造成减员≥【英雄等级/8(向下取整&至少为1)】
  	  	注1：弩车追加攻击后ATB会被置为0
  	  	注2：造成多队有效战损时弩车也会同时对这些生物追加攻击
  4.克拉尔
	  Kraal
	  初级血怒, 初级机械, 弹射学
	  弩车
	  强力弩炮
	    弩车额外提高【英雄等级*1】点攻击
	    投石车额外提高【英雄等级*2%】命中率
	    弩车对敌方生物造成战损时，会对后方【火浪】范围内的一队敌方生物追加攻击
  5.试炼战力检测的敌方战力至少为20000，杜绝只带非常少兵力进行试炼的漏洞
2021-05-23 22:11:27 版本8.5.0
	1.迪里布
	  Deleb
	  初级进攻, 初级机械, 弹射学
	  弩车
	  严冬冰环
	  钢铁少女
	    弩车额外附加【(英雄等级-1)/3 (向下取整) *20】(至少为1)点火系伤害
	    弩车攻击对两队及以上敌方生物造成减员时会对这些生物进行标记，英雄行动时会对标记施放【严冬冰环】并清除标记
2021-05-16 18:49:26 版本8.4.0
	1.马克西姆斯
    Maximus
    高级机械, 弹射学
    弩车
    熔岩爆裂
      弩车额外附加【(英雄等级-1)/3 (向下取整) *24】(至少为1)点火系伤害
      弩车会和首次造成战损的友方生物链接，每次该类型生物造成战损时，弩车会追加攻击
2021-05-15 13:13:50 版本8.3.0
	1.克拉尔
	  Kraal
	  初级血怒, 初级机械, 弹射学
	  弩车
	  攻城技师
	    弩车额外提高【英雄等级*1】点攻击
	    投石车额外提高【英雄等级*2%】命中率
	    英雄可跳过行动后可令友方所有战争机械立刻行动
2021-04-29 04:29:03 版本8.2.1
	1.神秘护甲数值修改
		34    神秘护甲    CELESTIAL_SHIELD
		  Level     2
		  Cost    10
		  ReduceBase     .3    .5    .7    .8
		  ReducePower     0     0     0     0
		  ShieldBase    125   150   175   200
		  ShieldPower    12    15    17    20
2021-04-29 04:29:03 版本8.2.0
  1.米纳斯丽
    Minasli
    初级巫术, 初级战争机械, 神秘光芒
    弩车
    连珠火球
    神秘机械
      英雄首次行动（及战争机械累积行动10次后）触发--对战争机械周围的我方生物施放法术：
        弩车--魔法净化
        投石车--幻象军团
        急救帐篷--神秘护甲
        弹药车--正当之力
2021-04-27 11:28:23 版本8.1.0
	1.维托利奥
	  Christian
	  高级战争机械, 弹射学
	  弩车
	  攻城技师
	    弩车额外提高【英雄等级*1】点攻击
	    投石车额外提高【英雄等级*2%】命中率
	    初始自带终极机械但无法使用急救帐篷
2021-04-13 19:05:31 版本7.1.0
	1.机械元素制造成本修改
		1.1.机械元素-火: 2木1硫磺
		1.2.机械元素-水: 1木1石1水银
		1.3.机械元素-地: 2石1宝石
		1.4.机械元素-气: 1木1石1水晶
	2.机械元素-地和火的魔法设置BUG修改
	3.机械元素-地和火的主动修改
	4.机械元素施法动作BUG修改
	5.机械凤凰改为无法交易
2021-04-13 19:05:31 版本7.0.9
	1.赛勒斯BUG修复，机械生物名称修复
2021-04-13 03:23:55 版本7.0.8
	1.手推车的奖励改为3木3石
2021-04-12 14:29:07 版本7.0.7
	1.赛勒斯----简单摇摆赞助并设计
	  Cyrus
	  初级制宝, 初级机械, 远程控制
	  乱石利刺
	  机械风暴
	    英雄部队每天可主动将一份稀有资源转化为机械元素，或可将4系机械元素合成机械凤凰
	    英雄魔法值消耗时回复英雄所带领的机械元素2点魔法值并修复机械凤凰
2021-04-09 13:01:58 版本7.0.6
	1.访问的【杉提瑞圆盘】数量可减少试炼强度
	2.转换类英雄开场就能转换一次，转换数量改为向上取整：例如格鲁7级应该可以转换2个
2021-04-09 13:01:58 版本7.0.5
	1.英雄试炼power减半
2021-04-08 18:37:07 版本7.0.4
	1.英雄试炼重做
2021-03-15 21:13:10 版本7.0.3
	1.伯权德
		RedHeavenHero05
		高级反击, 极度痛击
		弩车
		搏击冠军
			英雄额外提高【英雄等级*5%】直接攻击伤害
			战斗开始可选择直接攻击【合理目标】一次
			英雄主动攻击对敌方生物造成减员后立即行动一次
	2.尤佛瑞汀
		Ufretin
		初级反击, 初级领导, 理财术
		帐篷, 弹药车
		建筑师
			每天上缴250黄金
			每周上缴【500+当前黄金数*(英雄等级*1%+玩家城镇数*10%)】黄金
2021-03-15 05:46:10 版本7.0.2
	1.修复转化类英雄过夜不减战斗次数的BUG
	2.修复转化类英雄减提示文案不存在的BUG
2021-03-12 00:53:40 版本7.0.1
	1.玩家第一次访问【杉提瑞圆盘】时，会显示地图上其它【杉提瑞圆盘】的位置
2021-03-08 17:34:59 版本7.0.0
	1.英雄试炼功能上线
		1.1.访问地图上一半的【杉提瑞圆盘】，【杉提瑞之触】可减少2个需访问数量
		1.2.英雄等级大于等于30级
		1.3.试炼过程请玩家自行探索
		1.4.试炼成功后英雄等级重置为1级，并保留部分英雄属性及英雄技能
2021-03-06 04:58:01 版本6.4.0
	1.魔法技能与魔法学习相关修改
2021-03-03 04:49:01 版本6.3.9
	1.英雄技能界面扩展为7行
2021-02-27 17:05:39 版本6.3.8
	1.BUG修复：修复非转化类主动技能英雄，没有城镇管理的BUG
2021-02-24 22:22:13 版本6.3.7
	1.俄林职业改回【符文法师】
	2.领袖特机制修改
		2.1.增兵都基于知识加成
		2.2.军团宝物可对领袖特生效，每有一件增加10%效果，叠乘（不在城中，选择宝物管理，身上有军团宝物，英雄为领袖特“拜娅拉，汉格瓦尔，希尔塞，库恩亚克”）
2021-02-24 03:37:56 版本6.3.6
	1.俄林初始调整
		1.1.职业修改为【守卫者】
		1.2.初始属性修改为1112
		1.3.初始技能修改为初级反击，初级符文, 分流符文
	2.所有兵种特增兵都基于知识加成
2021-02-23 05:18:38 版本6.3.5
	1.修复神器缓存BUG（可能会导致神器不生效）
	2.龙王胸甲和大法师之书改回第二天就送兵力
2021-02-22 01:21:44 版本6.3.4
	1.俄林
		Egil
		初级符文, 分流符文, 初级巫术
		弹药车
		空灵符文
		烈焰大师
			英雄所带领的神符祭司及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄魔法值回复时回复英雄所带领的神符祭司及升级形态等量魔法值
			英雄所带领的神符祭司及升级形态对敌方生物造成战损时，若剩余魔法值大于等于10点，则消耗所有魔法值对其再次进行远程攻击，并消耗所有魔法值
2021-02-21 22:14:15 版本6.3.3
	1.英雄可转化生物可随英雄等级提高而改变（多转多）
2021-02-16 02:48:40 版本6.3.2
	1.转化类英雄功能修改
		1.1.转化功能增加CD，CD为（转化后生物等级+1）天
		1.2.每次战斗后CD-1，每次过夜CD-1
		1.3.英雄1级时便可进行转化（只要CD到了）
2021-02-15 06:43:45 版本6.3.1
	1.银行功能修改
		1.1.银行中的魔法选项修改，分为多档魔法，1级魔法30%几率，2级魔法25%几率，3级魔法20%几率，4级魔法10%几率，5级魔法5%几率，群体魔法5%几率，强效魔法5%几率
		1.2.银行选择魔法后如果已经学习则转化为经验值
		1.3.银行中的魔法选项会直接转化为经验选项，并只提供给非野蛮人职业
		1.4.经验值=绝对游戏周数*2000
2020-10-19 02:39:59 版本6.2.4
	1.增加转化类英雄等级限制
		1.1.英雄等级需≥转化后生物等级
		1.2.每次转化数量为=英雄等级/转化后生物等级（向下取整）
2020-04-30 20:30:28 版本6.2.3
	1.索戈尔
		Ferigl
		高级领导, 初级进攻, 战术部署
		帐篷
		血腥突袭
			英雄所带领的黑暗骑兵及升级形态的【蜥蜴撕咬】效果提高到【60%+英雄等级*0.5%】
			英雄施放魔法时若消耗大于10点则召唤阴影中的刺客突袭所有敌人
2020-04-17 16:36:43 版本6.2.1
	1.肯洛-哈格
		Crag
		初级血怒, 高级进攻
		帐篷
		军阀
			英雄可拆毁城镇建筑或焚毁城镇并获取资源/攻击/等级
			每次拆毁英雄等级/5（向上取整）的城镇建筑，或者城镇建筑等级为0，则城镇被焚毁
			收益以英雄等级/12为基准
			拆毁城镇建筑时
				普通资源=4基准（向下取整）
				稀有资源=2基准（向下取整）
				黄金资源=2000基准（向下取整）
			焚毁城镇时
				普通资源=4基准（向下取整）
				稀有资源=2基准（向下取整）
				黄金资源=2000基准（向下取整）
				攻击增长=1基准（向上取整）
				英雄升1级
	2.配置文件中增加可配置项（生成配置文件的网站已更新，请重新下载配置文件）
		H55_AITownLevel = 1; 						-- AI城镇的建筑等级：选择范围0~5 默认为1 0就是1级城建 1就是6级城建（有1级魔法塔、铁匠铺、市场、酒馆） 每高一级，多5级左右城建
		H55_PlayerTownLevel = 0; 					-- 玩家城镇的建筑等级：选择范围0~5 默认为0 0就是1级城建 1就是6级城建（有1级魔法塔、铁匠铺、市场、酒馆） 每高一级，多5级左右城建
2020-04-11 20:07:42 版本6.2.0
	1.艾德里德----寒卿赞助并设计
		Adelaide
		初级亡巫, 初级破坏, 寒冰大师
		严冬冰环, 亡者复生
		弹药车
		寒冰领域
			每周会有女妖加入英雄部队(根据英雄等级，英雄咒力，亡灵城镇数)
			英雄可将幽灵及升级形态升级为女妖
			英雄带领的女妖在对敌方生物造成战损时对其施放【寒冰激射】
			名称：女妖
			模型：花妖
			属性：
				攻击: 5
				防御: 5
				伤害: 4-6
				生命: 15
				速度: 6
				主动性: 10
				魔法值: 1
				体型: 1*1
				产量: 12
				特殊能力:
					亡灵生物 ABILITY_UNDEAD
					死亡阴云 ABILITY_DEATH_CLOUD
2020-04-09 13:08:17 版本6.1.9
	1.深度冻结改为5级魔法，基础魔耗改为16
2020-04-06 16:06:50 版本6.1.8
	1.娜瑞莎----寒卿赞助并设计
		Ildar
		初级巫术, 初级光明, 初级黑暗
		疾速行动, 延迟大法
		英雄特技名：光与暗的交织
		英雄特技效果：
			开场召唤一队光/暗天使加入战斗并立即行动，英雄可主动切换【光】/【暗】模式，决定了进入战场后的召唤生物种类
			名称：光天使
			模型：大天使（暂定）
			数量：英雄等级/3(向上取整)+1
			属性：
				攻击: 0
				防御: 20
				伤害: 5-10
				生命: 80
				速度: 4
				主动性: 8
				魔法值: 5
				体型: 2*2
				产量: 1
				特殊能力:
					1级 传送 ABILITY_SUMMON_OTHER
					6级 光明追随者 ABILITY_BOND_OF_LIGHT
					11级 施法生物+行动回蓝（部分专家级光明魔法，每次行动回复1点魔法值）
					16级 勇气光环 ABILITY_BRAVERY
					21级 抗魔光环 ABILITY_AURA_OF_MAGIC_RESISTANCE
					26级 保护同伴 ABILITY_SHIELD_OTHER
					31级 身先士卒 ABILITY_PRESENCE_OF_COMMANDER
			名称：暗天使
			模型：炽天使（暂定）
			数量：英雄等级/3(向上取整)+1
			属性：
				攻击: 20
				防御: 20
				伤害: 20-30
				生命: 60
				速度: 8
				主动性: 12
				魔法值: 0
				体型: 2*2
				产量: 1
				特殊能力:
					1级 不受反击 ABILITY_NO_ENEMY_RETALIATION
					6级 魔力攻击 ABILITY_HEXING_ATTACK
					11级 鞭笞攻击 ABILITY_WHIP_STRIKE
					16级 悲痛攻击 ABILITY_SORROW_STRIKE
					21级 蜥蜴撕咬 ABILITY_LIZARD_BITE
					26级 屠杀者之刃 ABILITY_AXE_OF_SLAUGHTER
					31级 致命打击 ABILITY_DEADLY_STRIKE
2020-03-21 10:53:20 版本6.1.6
	1.珍尼
		Gem
		初级战争机械, 急救学
		帐篷
		活力再生, 腐烂诅咒
		自然平衡
			急救/瘟疫帐篷增加【英雄等级*5】点治疗/伤害效果
			英雄控制的帐篷对我方生物进行治疗/对敌方生物造成伤害时，英雄会对其施放【活力再生】/【腐烂诅咒】并立刻行动
	2.修复拜亚拉无法使用终极的技能
2020-03-11 15:07:18 版本6.1.3
	1.拉扎克
		Isher
		高级防御, 活力
		帐篷
		偏转飞弹
		魔像工匠
			英雄所带领的铁魔像及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄所带领的铁魔像及升级形态被攻击减员后会恢复一定的数量
2020-03-09 16:26:44 版本6.1.2
	1.格劳尔
		Calid
		初级进攻, 战争狂人, 初级领导
		帐篷
		猎犬驯师
			英雄所带领的地狱犬及升级形态增加【英雄等级/2 (向上取整)】点攻防
 			英雄主动攻击对敌方生物造成减员后英雄所带领的地狱犬及升级形态（主力）会立即对目标生物进行攻击并再次行动
2020-03-01 23:59:35 版本6.1.1
	1.坦尔塞克
		Hero8
		初级血怒, 初级反击, 复仇打击
		帐篷
		可汗之拳
			英雄所带领的斗士及升级形态增加【英雄等级/2 (向上取整)】点攻防
			敌方生物在其行动时被击杀后，我方英雄在所带领的斗士及升级形态有（主力）行动后立刻行动
2020-03-01 13:44:53 版本6.1.0
	1.坦尔塞克
		Hero8
		初级血怒, 初级反击, 复仇打击
		帐篷
		可汗之拳
			英雄所带领的斗士及升级形态增加【英雄等级/2 (向上取整)】点攻防
			敌方生物在其行动时被击杀后，我方英雄在所带领的斗士及升级形态行动后立刻行动
2020-03-01 02:43:01 版本6.0.9
 	1.基特拉--通用
		Menel
		高级领导, 初级防御, 敏捷光环
		帐篷
		奴隶监工
			英雄所带领的牛头怪及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄所带领的牛头怪及升级形态【移动】到我方生物（非牛头怪及升级形态）周围时可再次行动
2020-02-28 02:14:01 版本6.0.8
	1.修改生物施放魔法的BUG
 	2.基特拉--通用
		Menel
		高级领导, 初级防御, 敏捷光环
		帐篷
		奴隶监工
			英雄所带领的牛头怪及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄所带领的牛头怪及升级形态【移动】到我方生物周围时可再次行动
2020-02-26 23:17:04 版本6.0.7
	1.修改生物施放魔法的BUG
2020-02-25 21:11:21 版本6.0.6
	1.艾巴--通用
		Bersy
		初级机械, 初级进攻, 战术部署
		帐篷, 弹药车
		骑手
			英雄所带领的熊骑兵及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄所带领的熊骑兵及升级形态对敌方造成位移或击杀时会对自身施放【再生】
2020-02-25 02:32:49 版本6.0.5
	1.艾巴--通用
		Bersy
		初级机械, 初级进攻, 战术部署
		帐篷, 弹药车
		骑手
			英雄所带领的熊骑兵及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄所带领的熊骑兵及升级形态对敌方造成位移时会对自身施放【再生】
2020-02-22 22:25:28 版本6.0.4
	1.卡里萨技能BUG修复--非NCF稳定版
2020-02-22 18:41:11 版本6.0.3
	1.拉兹罗技能优化--通用
		Mardigo
		初级反击, 初级防御, 活力
		帐篷
		复仇突袭
			英雄所带领的步兵及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄所带领的步兵及升级形态在我方单位（直箭范围内）被击杀时立刻进行复仇攻击并再次行动
2020-02-21 20:49:09 版本6.0.1
	1.拉兹罗--通用
		Mardigo
		初级反击, 初级防御, 活力
		帐篷
		复仇突袭
			英雄所带领的步兵及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄所带领的步兵及升级形态在我方单位被击杀时立刻进行复仇攻击并再次行动
2020-02-20 03:41:44 版本5.8.4
	1.※※※重要版本更新※※※：因ncf版本（即999生物版本）的不稳定性，牙姐决定从该版本开始分支，以后所有更新会有两个版本，分别为<非NCF稳定版><NCF尝鲜版>，前者更保守但是稳定，后者更多样但是有可能不稳定，各位同学依各自电脑状况选择版本
	2.杰迪特--非NCF稳定版
		Jeddite
		初级光明, 初级战争机械, 急救学
		帐篷
		活力再生
		信仰圣光
			英雄魔法值消耗时回复英雄所带领的牧师及升级形态2点魔法值
			英雄所带领的牧师及升级形态魔法值消耗时回复英雄2点魔法值
	3.于尔辛--非NCF稳定版
		Itil
		初级防御, 初级光明, 佑福大师
		帐篷
		独角兽少女
			英雄所带领的独角兽及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄所带领的独角兽及升级形态每被复活5次，英雄立即行动
	4.奥兰多--非NCF稳定版
		Orlando2
		初级进攻, 初级反击, 极度痛击
		帐篷
		粉碎者
			英雄额外提高【英雄等级*5%】直接攻击伤害
			战斗开始可选择直接攻击【合理目标】一次
	5.卡里萨--非NCF稳定版
		Karissa
		初级亡巫, 初级防御, 永恒奴役
		帐篷
		亡者复生
		亡骸侍女
			英雄部队每场战斗后击杀生物的【2%+英雄等级*0.2%】可变为骷髅并在指定墓园城镇中再次被招募
	6.迪尔德丽--非NCF稳定版
		Nemor
		高级亡巫, 女妖尖叫
		亡者复生, 女妖尖叫, 悲痛欲绝
		女妖
			英雄施放的【女妖尖叫】额外使士气-1幸运-1
			英雄行动时会对上回合被我方尸妖通过【死亡悲鸣】造成减员过的敌方部队施放一次【悲痛欲绝】
 	7.尼克莱--通用
		Nicolai
		初级光明, 初级防御, 闪避
		偏转飞弹
		哨兵
			英雄部队额外降低【英雄等级*2%】受到的远程伤害
			战斗开始前我方生物获得【偏转飞弹】
	8.火元素获得弱化打击技能--非NCF稳定版
	9.天使联盟效果由气元素施放--非NCF稳定版
	10.哨兵之盾效果由土元素施放--非NCF稳定版
	11.诅咒斗篷效果由火元素施放--非NCF稳定版
2020-02-15 12:32:10 版本5.8.2
	1.高泰技能修改
		高泰
			Gottai
			初级血怒, 初级战嚎, 战嚎训练
			弹药车
			战争酋长
				英雄魔法值消耗降低【1+英雄等级/4 (向下取整)】且战嚎额外增加【英雄等级*1】点血怒值
				英雄魔法值消耗后立即施放【战斗呼啸】
2020-01-29 18:31:17 版本5.8.1
	1.奥森技能优化，增加了【英雄主动技能】用于指定墓园城镇
		奥森
			Straker
			初级亡巫, 初级防御, 活力
			帐篷
			亡者复生
			丧尸围城
				英雄所带领的僵尸及升级形态增加【英雄等级/2 (向上取整)】点攻防
				每次战斗后我方【40%+英雄等级*2%】阵亡亡灵生物可在指定墓园城镇中再次被招募
2020-01-02 17:16:01 版本5.8.0
	1.科尔汉每天有一定数量的地精加入部队，加成：地精支援，全体保卫，军团之令
2020-01-02 17:16:01 版本5.7.9
	1.终极巫术图标更新
	2.地狱定点回城取取消，改为地狱传送门，地狱英雄可在建造了【烈狱幻境】的地狱城镇中无消耗传送（只有英雄在城门时生效）
2019-12-13 03:29:09 版本5.7.8
	1.卡里技能修改
		下回合造成伤害从50%+100%+50%减少为50%*3
2019-12-13 03:29:09 版本5.7.7
	1.卡里技能修改----幸福宝贝赞助并设计
		卡里
			Skeggy
			初级机械, 初级幸运, 士兵之幸
			弹药车
			利刃
				英雄所带领的标枪手及升级形态增加【英雄等级/2 (向上取整)】点攻防
				并可以花费半回合进行准备，且在下回合额外投出3发投掷武器
2019-11-29 00:23:29 版本5.7.5
	1.马卡尔技能修改
		马卡尔
			Berein
			初级亡巫, 初级领导, 外交术
			亡者复生
			死亡领主
				英雄部队额外提高【英雄等级*5%】战力
				战斗前【英雄等级*0.25%】的敌方生物加入英雄部队并转化为相应等级及形态墓园生物
				野外生物有更高倾向加入英雄部队
				击败野外生物时会获得额外资源
2019-11-17 13:45:11 版本5.7.4
	1.加利布技能修改
 		加利布
			魔法扭转
				【魔镜】扭转时目标为敌方几率额外增加【40%+英雄等级*2%】
				英雄行动时在特定生物{友方|倒序}身边召唤一支数量为【生物数量*(20%+英雄等级*2%)(向上取整)】的魔镜生物（战场上只能存在一支魔镜生物）
2019-05-21 23:49:57 版本5.7.2
	1.马希尔技能BUG修改
	2.临时去掉了野怪带中立英雄不行动的支持
2019-05-18 19:01:15 版本5.7.1
	1.马希尔技能修改
		马希尔
			时空传送
				英雄可将友方英雄召唤到身边（每天一次）
				英雄额外提高【英雄等级*2%】战斗所获得经验
				英雄额外提高【英雄等级/3 (向下取整)】点知识
	2.宝物修改
		天使联盟
			英雄攻击+8士气+4，战斗开始时自动施放【群体疾速行动】【群体非凡神力】
		哨兵之盾
			英雄防御+12，战斗开始时自动施放【群体坚韧不屈】【群体正当之力】
	3.隐藏功能
		英雄士气<=-5后，会转化为亡灵巫师（自带DE，可驱役，但没有亡灵巫术技能）
2019-05-01 13:42:14 版本5.6.8
	1.修复霍拉在没有英雄造型MOD时的BUG
2019-05-01 07:08:25 版本5.6.7
	1.乌尔夫斯坦特技与死亡行军无法同时生效的BUG修改
	2.前一个版本城镇管理和宝物管理分开后导致的无法使用内政官的BUG修改
2019-04-30 19:53:39 版本5.6.6
	1.霍拉技能修改
		风语者
			英雄额外提高【0.5+英雄等级*0.05】主动性
			英雄初始自带【终极巫术】
	2.城镇管理和宝物管理分开
	3.资源宝物可在资源矿上重复使用
		使用与当前矿产资源匹配的宝物后，矿产资源产量增加
			累计使用1个宝物，产量增加到初始2倍
			累计使用3个宝物，产量增加到初始3倍
			累计使用6个宝物，产量增加到初始4倍
			累计使用10个宝物，产量增加到初始5倍
2019-04-27 17:22:35 版本5.6.5
	1.艾莲娜带领的狮鹫自动触发特技后会飞回到初始位置
	2.配置文件修改
		2.1.玩家可配置前3个女巫小屋的技能
		2.2.新增配置玩家初始资源 0是全为0 1是当前难度正常资源
2019-04-23 00:19:50 版本5.6.4
	1.艾莲娜BUG修改
2019-04-18 01:07:57 版本5.6.3
	1.杜戈尔技能修改
		掩护射击
			英雄所带领的弓箭手及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄主动攻击击杀敌方生物后所有弓箭手及升级形态会对目标生物施放【散射】
	2.开启野怪带有英雄增援新模式的难度尝试
		2.1.敌方英雄等级=我方英雄等级+2
		2.2.敌方英雄和敌方生物同种族
		2.3.敌方英雄无法行动
		2.4.敌方英雄可提供攻防加成
		2.5.敌方英雄开场自动施放的技能仍然会施放-例：玫芙
		2.6.敌方英雄的被动技能同样会生效-例：纳蒂尔
		2.7.友情提醒：地狱生物可能会有gating，据点生物可能会有血怒，地牢生物可能会有元素锁链，堡垒生物可能会有符文魔法
2019-04-09 21:10:47 版本5.6.2
	1.于尔辛技能修改
		独角兽少女
			英雄所带领的独角兽及升级形态增加【英雄等级/2 (向上取整)】点攻防
			英雄可升级独角兽为圣翼独角兽（在复活时净化周围生物）
	2.圣翼独角兽还需要继续美化，大家将就用
	3.兵种特优化：周一时若所带领的部队中没有子弟兵，则默认加入的为未升级的子弟兵
	4.大幅上调了转化类英雄的转化价格
2019-04-05 00:15:28 版本5.6.1
	1.希娃技能修改
		战斗狂怒
			英雄部队在血怒等级提升或瞬间获得500点血怒值后立即行动
	2.祖莱卡技能修改
		血怒链接
			英雄在部队血怒等级提升或瞬间获得500点血怒值后立即行动
	3.地精支援技能改为每天3个地精
	4.血怒等级减免改回为50/55/60/65
2019-03-30 17:49:33 版本5.6.0
	1.杰迪特的构装牧师数量改为英雄等级/2
	2.修复杰迪特可将构装牧师置入城中并无限复制的BUG
	3.战场界面新增战斗存档功能（分析天天英吧的战场存档MOD后了解到原版就已做了这个功能，但是可能功能不全，所以没有放出，显示出来就可以用了。读档后有一些战场动画会缺失，但是无伤大雅。具体位置和美化等总上大神有空了再调整。）
2019-03-20 02:06:19 版本5.5.9
	1.圣堂终极削弱为，每场战斗只生效3次
	2.杰迪特技能修改
		构装牧师
 			英雄自带构装牧师上场（机械生物/无法移动/每回合自动对周围友方生物施放圣疗）
2019-02-28 19:54:07 版本5.5.8
	1.瑞萨技能BUG修改
2019-02-28 11:04:38 版本5.5.7
	1.迪尔德丽技能修改为专家级【悲痛欲绝】
	2.修复高级宝屋选择魔法奖励时经验BUG
2019-02-25 22:18:58 版本5.5.6
	1.迪尔德丽技能修改
		女妖
			英雄施放的【女妖尖叫】额外使士气-1幸运-1
			英雄所带领的尸妖通过【死亡悲鸣】对敌方部队造成减员时额外附加一次原始级【悲痛欲绝】
2019-02-24 01:10:29 版本5.5.5
	1.新增控制台命令：TTH_Fix_A(),以解决AI占领已经建造了宝物商店的城镇并购买宝物，导致的游戏跳出BUG
	2.龙神胸甲及大法师之书BUG修改，之前为每月前两周不送兵力，已经修复并改为游戏开始后的第二周开始赠送兵力
2019-01-19 16:27:05 版本5.5.4
	1.调整神秘护甲在原始/基础召唤魔法下的减伤比例（具体见《牙姐MOD资料汇总》）
	2.高级宝屋生物数量小幅减少，奖励从 普通宝屋+4周 增加为 普通宝屋+6周
	3.宝屋魔法奖励，在未学全魔法的情况下，经验奖励从 英雄当前等级*2000点经验 减少为 英雄当前等级*1000点经验
2019-01-09 21:39:04 版本5.5.3
	1.泰泽技能加强
		战争壁垒
			英雄额外提高【英雄等级/3 (向下取整)】点防御
			战斗开始前我方生物获得【神秘护甲】
2018-12-10 14:06:36 版本5.5.2
	1.测试完稳定性后的第一个版本
	2.月光利刃不再+4A
	3.重新打包游戏本体上传
2018-10-24 10:35:12 版本5.4.6
	1.埃兰妮技能BUG修改
 	2.宝屋生物奖励调整，至少为一周产量，增长曲线更平滑
2018-10-23 12:15:53 版本5.4.5
	1.埃兰妮技能增强
 		民心所向
 			英雄所带领的农民及升级形态增加【英雄等级/2 (向上取整)】点攻防
 			并且每天额外上缴1黄金
 			英雄每天可消耗农民额外建造一次建筑
 	2.宝屋选择魔法奖励后还会额外获得英雄等级*2000点经验
 	3.元素汇合点，整体数量减少，且第一个月不会出现凤凰
 	4.高级宝屋双奖励
2018-10-17 12:28:13 版本5.4.4
	1.谢尔坦技能增强：
		黑暗玄者
			英雄施放【强效魔法】时额外减少【5%+英雄等级*1%】魔法值消耗
			英雄每天可以主动将咒力或知识的一半互相转化
2018-10-17 09:26:57 版本5.4.3
	1.取消【召船术】，蛮子可以同时学到定点回城和就近回城了
	2.召唤生物改为消耗25%移动力
	3.格鲁、山特、罗德·哈特、艾扎·埃克的技能改为主动施放
	4.谢尔坦、阿格贝斯、汉格瓦尔、索姆拉技能图标修改
2018-10-14 22:12:06 版本5.4.2
	1.再次修复宝屋作二休一的BUG
	2.调低生物奖励，改为: 周产/2+random(月份*周产/2)
	3.修复手推车和坟被AI访问后的BUG
2018-10-13 11:04:46 版本5.4.1
	1.月光利刃效果实现
2018-10-09 20:55:24 版本5.4.0
	1.一点小问题，已经修改，但是最好更新
2018-10-09 02:57:59 版本5.3.9
	1.宝屋优化
		1.1.增加奖励生物数量(随周数增加)
		1.2.中立生物（幻射，木乃伊等）也可以被奖励
		1.3.元素宝屋降低强度
2018-10-05 21:22:48 版本5.3.8
	1.修复宝屋按周增涨出现的BUG
2018-10-05 15:14:35 版本5.3.7
	1.修复宝物奖励有时候会无法获得的BUG
	2.修改终极破坏的图标（谢谢@夜月背影的提供）
2018-10-04 13:40:59 版本5.3.6
	1.修复废弃矿井无法占领的BUG
2018-10-04 02:16:22 版本5.3.5
	1.修复宝屋作二休一的BUG
2018-10-03 23:58:42 版本5.3.4
	1.修复宝屋BUG（着急改出来的一个很SB的BUG，具体不说了）
	2.彻底修复特技触发时战场上会留下额外生物的BUG
2018-10-03 13:06:07 版本5.3.3
	1.修复宝屋BUG（AI下宝屋也会弹出对话框）
	2.埃莉娜技能修改： 	英雄所带领的暗影巫女及暗影女族长，在英雄使用单体杀伤魔法命中目标时有【10%+英雄等级*2%】几率对其射击一次
 					 	英雄魔法只对单一敌方生物造成战损时，会对其额外施放一次【寒冰激射】
 	3.兰勒斯技能修改： 	英雄施放的【连珠火球】额外增加【英雄等级/3 (向上取整)】的咒力
 						英雄初始自带【终极破坏】
2018-10-03 12:01:01 版本5.3.2
	1.修复德肯、奥兰多、卡斯帕、尼科莱、尤兰德、斯威特技触发时战场上会留下额外生物的BUG
	2.配置文件的汉化中明确开场选定宝物的范围为1~5等级，同原本可随出的宝物范围
2018-10-03 02:22:03 版本5.3.1
	1.整合@夜月背影的套装显示功能
	2.矮人王盾和月光利刃修改（月光利刃功能未实现）
	3.技能吊坠修复
2018-10-02 16:19:50 版本5.3.0
	1.宝屋相关修改及重构，详见资料汇总最下方【宝屋相关】
	2.H55-Settings.lua 文件汉化
2018-09-24 09:51:42 版本5.2.9
	1.阿格贝斯技能修改：英雄魔法只对单一敌方生物造成战损时，会对与其相连的所有敌方生物各施放一次【霹雳闪电】（最多可连锁半数敌方生物）
2018-09-21 12:04:37 版本5.2.8
	1.修复幻影射手背景色@夜月背影
2018-09-19 01:20:44 版本5.2.7
	1.【腐烂诅咒】改为7点魔法值消耗
2018-09-18 16:48:48 版本5.2.6
	1.【腐烂诅咒】改为固定3回合（同火墙）
2018-09-17 19:18:23 版本5.2.5
	1.【萨满信仰】前置从【血怒】的【热血沸腾】改为【学习】的【抑魔之力】
2018-09-16 08:36:39 版本5.2.3
	1.狼王技能BUG修复
2018-09-15 19:46:12 版本5.2.2
	1.魁洛克技能天地女周围如果没有格子地精一样会消失（异常处理）
	2.AI攻城时也可以触发脚本
2018-09-15 08:13:55 版本5.2.1
	1.酋长的反击技能树修改
	2.魁洛克技能BUG修复
2018-09-12 20:54:36 版本5.2.0
	1.	【皇家遗物】效果实现
	2.开局宝物选项可定制
	3.伤害魔法小幅微调
	4.【延迟大法】专家改为35%基数
	5.安德里斯特技改为【10%+英雄等级*0.75%】
	6.雷拉格特技改为【15%+英雄等级*0.5%】
神圣复仇改回无属性
2018-09-07 21:06:16 版本5.1.9
	1.部分宝物修改等级：【轮回之戒】【血爪项链】【领袖王冠】【疾风靴】【快速旅行长靴】【幸运护符】
	2.【癫狂】不能对友军施放
	3.【偏转飞弹】【迷惑心智】改为50% 65% 70% 75%
	4.【哨兵之盾】不再送6级兵
	5.【杉提瑞之触】技能增强
	6.【神圣复仇】改为火系伤害
	7.【天使联盟】【诅咒斗篷】【哨兵之盾】技能效果改为高级
	8.【丰收之角】合成BUG修改
	9.军团宝物加成后，不会再次询问同等级宝物
	10.【泰莫克汉】BUG修改
	11.【马洛迪亚】BUG修改
	12.【死亡行军】技能增强
	13.【先知法衣】套装属性中二件和四件效果实现
	14.【天使联盟】+8A+4M
	15.【诅咒斗篷】+6P+6K-3M
	16.【冥界头骨】-2M
	17.【冥界手杖】-2M
	18.乌尔夫斯坦技能优化
2018-09-02 10:30:44 版本5.1.8
	1.地狱-奥兰多：
		粉碎者 	英雄额外提高【英雄等级*5%】直接攻击伤害
					战斗开始可选择直接攻击【合理目标】一次
					英雄主动攻击额外触发【斩首剑】及【屠杀者之刃】（每队生物只触发一次）
	2.泽达/艾米莉亚：英雄职业显示BUG修改
	3.月光利刃/矮人王护盾：属性BUG及开局赠送BUG修改
	4.罗德哈特技能优化：死亡骑士行动后有25%几率再次行动
2018-08-29 12:33:23 版本5.1.7
	1.优化艾莲娜狮鹫时间
	2.优化3神器施放过程
2018-08-28 09:27:42 版本5.1.6
	1.修复索姆拉技能卡死问题
	2.修复艾莲娜狮鹫【隐身】问题
2018-08-26 11:15:48 版本5.1.5 BUG修复版本(推荐使用该稳定版本进行游戏)
	1.修复【星尘坠饰】新套装属性不生效问题
	2.修复新套装全部脱掉后属性不消失问题
	3.修复【军团金像】不生效问题
	4.修复军团宝物及资源宝物，消耗时选择【否】后，仍会弹出提示的问题
	5.修复英雄在【城内】导致脚本报错问题
	5.军团宝物的20%改为10%，为当前可招募兵力的10%
	6.【天使联盟】的【群体非凡神力】取消
	7.【诅咒斗篷】的【群体虚弱诅咒】取消
	7.【天使联盟】【诅咒斗篷】施法生物坐标调整
	10.【天使联盟】【诅咒斗篷】在setting中可配置
2018-08-24 01:03:23 版本5.1.4-alpha
	1.宝物分档整理并重新生成地图
	2.宝物套装效果整理
	3.组合宝物在己方城镇合成
	4.新宝物特效：天使联盟、诅咒斗篷、哨兵之盾、亚莎之八重杖
	5.增加宝物消耗特效（资源宝物消耗时请在矿边上选择【城镇管理】，军团宝物消耗请在城门选择【城镇管理】）（相关信息展示后续完善）
2018-08-16 20:29:00 版本5.1.3
	1.轮回之戒：可以转换任意种族的升级兵种
2018-08-15 0:09:43 版本5.1.2
	1.紧急修复外交特导致的AI无法MF非传送门怪的BUG
2018-08-12 9:33:55 版本5.1.1 ----- 外交3杰版
	1.圣堂-马卡尔：
		煽动家 		战斗前【英雄等级*0.25%】的敌方生物加入英雄部队（至少一个）
						英雄部队额外提高【英雄等级*5%】战力
						野外生物有更高倾向加入英雄部队
						击败野外生物时会获得额外资源
	2.堡垒-洛尔夫：
		金舌 			战斗前减少敌方【英雄等级*0.5%】数量
						英雄部队额外提高【英雄等级*5%】战力
						野外生物有更高倾向加入英雄部队
						击败野外生物时会获得额外资源
 	3.地牢-威欧里格：
		蝎狮统帅 	每周会有蝎狮加入英雄部队(根据英雄等级，英雄攻击，地牢城镇数)
						英雄部队额外提高【英雄等级*5%】战力
						野外生物有更高倾向加入英雄部队
						击败野外生物时会获得额外资源
	4.已知问题：马卡尔、洛尔夫 在攻击传送门边上的生物时，战斗前特技不生效
	5.修复BUG：马洛迪亚技能描述错误
2018-08-09 13:57:46 版本5.1.0 ----- 卡里萨封版
	1.卡里萨小BUG：英雄初始兵种中的骷髅等级异常，骷髅特殊动作异常
	2.木乃伊魔法值改为17点，两发【亡者复生】强度过高
2018-08-04 23:16:53 版本5.0.5
	1.卡里萨小BUG：卡里萨为初始英雄时，其它亡灵副英雄第一次招募时，直接在城里把骷髅给卡里萨里，无法正常转换
2018-08-03 00:01:12 版本5.0.4
	1.卡里萨技能改动
	2.修复配置文件中玩家初始无法送宝物BUG
2018-07-30 10:12:01 版本5.0.3
	1.加强卡里萨前期属性，1级时骷髅及升级形态全属性+1
2018-07-29 22:24:21 版本5.0.2
	1.更新MOD时间，保证MOD完全生效
2018-07-29 15:43:49 版本5.0.1
	1.卡里萨技能BUG修复
2018-07-28 09:06:56 版本5.0.0
	1.基础版本升级到RC9c，支持NCF，相应MOD脚本同步支持
	2.新英雄-卡里萨：亡骸侍女          英雄所带领的骷髅兵及升级形态得到额外增幅
                                    攻防-【1+(英雄等级-1)/4 (向下取整)】
                                    主动-【(英雄等级+4)/14 (向下取整)】
                                    伤害-【英雄等级/11 (向下取整)】
                                    速度-【(英雄等级+6)/18 (向下取整)】
                                    18级时骷髅兵及升级形态获得额外25%魔法抗性
                                    34级时骷髅兵及骷髅勇士获得【清道夫】技能
                                    34级时骷髅射手获得【守卫之箭】技能
2018-04-10 01:21:51 版本4.7.3
	1.圣堂终极削弱
	2.尼克莱特技修改：英雄回合魔法值消耗时会对敌方施放群体【弱化打击】
	3.纳蒂尔特技修改：只有一队时每次行动都会吸蓝
2018-04-09 00:40:31 版本4.7.2
	1.维拉利亚特技修改：破坏者
 		英雄施放的【破甲弱化】会额外造成【(英雄等级+1)*20】点伤害
 		英雄行动时会对战场上敌方最密集区域施放群体【破甲弱化】
 			1.我方英雄【释放魔法】时充能
 			2.开场自带一次充能
	2.泽达特技修改：地狱烈火
 		英雄在非行动回合魔法值变化后立刻行动
 			1.增加大于等于10点
 			2.减少大于5点
	3.纳西尔特技修改：火舞者
 		英雄施放的【连珠火球】额外增加【英雄等级/3 (向上取整)】的咒力
 		英雄行动时会对战场上敌方最密集区域施放群体【连珠火球】
 			1.我方英雄【释放魔法】时充能
 			2.开场自带一次充能
	4.法伊兹特技修改：破坏王
 		英雄施放的【破甲弱化】会额外造成【(英雄等级+1)*20】点伤害
 		英雄行动时会对战场上敌方最密集区域施放群体【破甲弱化】
 			1.我方英雄【释放魔法】时充能
 			2.开场自带一次充能
	5.艾斯瑞特技修改：墓土活力
 		英雄施放的【亡者复生】额外增加【英雄等级/3 (向上取整)】的咒力且令目标生物立刻行动
	6.尼姆巴斯特技修改：魔法析构
 		双方生物或者敌方英雄施法后英雄立即行动
	7.纳蒂尔特技修改：灵魂猎手
 		敌方某支部队全灭时，召唤【英雄等级*1】个幽灵(受到原始部队数量限制)
 		幽灵及升级形态首次行动时转移敌方英雄及施法生物各2点魔法值给我方英雄
	8.维德尼娜特技修改：聚灵奇术
 		敌方某支部队全灭时英雄消耗魔法值复活数量为1的相应形态亡灵生物
 			1.1-7级对应魔法值-2,3,5,8,13,21,34
 			2.战后保留
 			3.尸体消失
 			4.导致战斗结束的阵亡不生效
	9.摩卡特技修改：战争恐惧
 		英雄行动时敌方最后排中数量最少的一支部队在满足条件后ATB置为0
 			1.支数-我方部队大于敌方部队
 			2.数量-我方部队大于敌方部队
2018-03-26 19:19:00 版本4.7.1(兼容至版本4.5.0----可直接替换)
	1.蒂耶鲁特技修改：魔力感知----英雄在非行动回合魔法值变化后立刻行动 1.增加大于等于10点 2.减少大于5点
	2.孟斐拉特技修改：森林守护者----英雄额外提高【英雄等级/3 (向下取整)】点防御，生物行动后会原地防御
2018-03-23 02:06:37 版本4.7.0(兼容至版本4.5.0----可直接替换)
	1.一般问题----芬丹在对方是开场召唤类英雄时的战场卡死问题
2018-03-19 23:16:52 版本4.6.0(兼容至版本4.5.0----可直接替换)
	1.严重问题(请尽快更新)----修复德肯、索姆拉、斯威等英雄的战场卡死问题
2018-03-18 01:26:28 版本4.5.0
	1.维德尼娜特技重做：聚灵奇术----英雄施放的【亡者复生】额外增加【英雄等级/3 (向上取整)】的咒力且令目标生物立刻行动
 	2.迪尔德丽特技修改：女妖----英雄所带领的尸妖通过【死亡悲鸣】对两支及以上敌方部队造成减员时额外附加一次【腐烂诅咒】
 	3.乔瓦尼特技反击也可生效
 	4.乔瓦尼英雄造型修改(普攻还有点问题，容后再改，暂时无法解决)
 	5.流星火雨魔法修改：15cost----18+18P
2018-03-16 01:41:23 版本4.4.0
	1.圣堂新终极【乘胜追击】效果修改：英雄行动时提升我方全部生物ATB，我方英雄释放魔法或造成敌方减员时充能，开场自带一次充能。英雄所带领的所有部队完全阵亡后，复活总战力最高的部队【240+英雄等级*30】生命值(战场唯一)
	2.蒂耶鲁特技重做：魔力感知----英雄在非行动回合魔法值变化后立刻行动
	3.艾许特技修改：复仇烈焰----英雄行动时会对上回合击杀过我方单位的敌方单位施放【连珠火球】
	4.马鲁斯塔特技修改：召唤大师----英雄部队通过【异界召唤】出地狱部队时额外召唤一队数量为1的火元素
	5.罗德哈特特技修改：死骑统帅----英雄所带领的死亡骑士行动后ATB置为【0.5+英雄等级*0.005】
	6.乔瓦尼特技修改：鲜血传承----英雄行动时会对上回合击杀过敌方单位的我方单位施放【吸血鬼化】
	7.迪尔德丽特技重做：女妖----英雄所带领的尸妖通过【死亡悲鸣】对两支及以上敌方部队造成减员时额外附加一次【死亡触摸】
	8.山特特技重做：亡灵法老----英雄魔法值消耗时回复英雄所带领的木乃伊2点魔法值，英雄所带领的木乃伊魔法值消耗时回复英雄2点魔法值
	9.伊拉娅特技重做：幻象大师----开场在敌方数量最少的部队周围召唤一队数量不大于【英雄等级*1】和【部队数量】的相同形态兵种
	10.伊蓓丝特技修改：黑暗神秘术----英雄魔法值消耗后回复【1+英雄等级/6 (向下取整)】点魔法值
	11.魁洛克特技修改：奴隶主----英雄部队在消耗地精后ATB置为【0.6+英雄等级*0.005】
	12.艾莉卡特技修改：抑魔之力----敌方英雄施法时额外消耗一倍魔法值
	13.精修战场脚本，减少99%导致游戏卡死的BUG
	14.补充【牙姐MOD资料汇总.4.4.0】终极技能篇，前置技能的主技能
2018-03-11 23:57:49 版本4.3.0
	1.圣堂新终极【乘胜追击】实装
	2.配置文件:初始赠送圣堂新终极【乘胜追击】已经可以对圣堂3职业生效
	3.BUG修复:艾丹-我方生物死亡召唤对方深渊
	4.BUG修复:卡斯帕-特技召唤的巫妖大师被火墙击杀后游戏卡死
2018-03-09 02:40:07 版本4.2.0
	1.中间件修改为新的实现方式，更好的避免后续BUG
	2.艾丹及维德尼娜技能一场战斗只生效一次
	3.艾许、尼科莱、蒂耶鲁等英雄特技触发时AI兵种不会再抢先行动
2018-03-08 13:49:05 版本4.1.0
	1.英雄技能描述整理到【牙姐MOD资料汇总】文档中
	2.英雄技能通过新中间件实现
	3.英雄技能第一轮平衡
	4.英雄初始化技能更新并维护
