<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="/_(Model)/Creatures/Haven/Cleric.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Creatures/Haven/Cleric/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-2</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
