<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>30</AttackSkill>
	<DefenceSkill>26</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>30</MinDamage>
	<MaxDamage>60</MaxDamage>
	<Speed>9</Speed>
	<Initiative>14</Initiative>
	<Flying>true</Flying>
	<Health>200</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>301</Exp>
	<Power>5905</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>2</Gem>
		<Gold>3400</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Preserve/Alt_upgrade/Rainbow_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Preserve/3rd/RainbowDragon.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_GREEN_DRAGON</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_RAINBOW_BREATH</Item>
	</Abilities>
</Creature>
