<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="RoyalGriffin.xdb#xpointer(/Model)"/>
	<SkelAnim href="RoyalGriffin-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>-1.0</y>
		<z>-1.45</z>
	</Position>
	<Rotation>
		<x>-0.4</x>
		<y>0</y>
		<z>0.1</z>
		<w>1</w>
	</Rotation>
	<Scale>1.4</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToNamedBone>Chest</GlueToNamedBone>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
