<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000015">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_7/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_7/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>10</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>10</Gem>
		<Gold>10000</Gold>
	</Cost>
	<ModObjectName>ForestNest</ModObjectName>
	<dependencies>
		<Item href="ForestNest.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_GOLD_DRAGON</Creature>
	<Creature2>CREATURE_RAINBOW_DRAGON</Creature2>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/d7u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
