<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="187-Voice/Detail/PerkButton1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187-Voice/Detail/PerkButton2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187-Voice/Detail/PerkButton3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187-Voice/Detail/PerkButton4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187-Voice/Detail/PerkButton5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187-Voice/Detail/PerkButton6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187-Voice/Detail/PerkButton7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187-Voice/Detail/PerkButton8.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187-Voice/Detail/PerkButton9.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="187-Voice/Detail/PerkButtonX.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="187-Voice/Detail/PerkButtonX1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="187-Voice/Detail/PerkButtonX2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="187-Voice/Detail/PerkButtonX3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
