<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Namtaru.mb"/>
	<uid>4C55BF12-E64D-413A-88FD-2CDAA6A7CB30</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.16998</x>
		<y>2.96455</y>
		<z>2.98578</z>
	</Size>
	<Center>
		<x>0.0207753</x>
		<y>0.216859</y>
		<z>1.42873</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
