<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Shoulder.mb"/>
	<uid>6CC14B24-449A-49A2-9E84-F86550485A00</uid>
	<RootMesh/>
	<RootJoint>L_Shoulder</RootJoint>
	<Size>
		<x>0.652875</x>
		<y>0.714126</y>
		<z>0.658218</z>
	</Size>
	<Center>
		<x>0.0167385</x>
		<y>-0.009883</y>
		<z>0.135596</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
