<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Duncan-lambert4.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Duncan-body_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Duncan-metall_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Duncan-metall_lambert.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Duncan-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Duncan-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
