<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000139">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_3/Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1200</Gold>
	</Cost>
	<ModObjectName>Dwelling_3</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Dwarves/Dwelling_1/MilitiaStation.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_BEAR_RIDER</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Bear_Pens.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
