<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/texture/Heroes/Bonus/Path/Bonus_sel_1.tga"/>
	<DestName href="Collectors_Edition_Symbol-Bonus_sel_1.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-16512736</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
