<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Special_5/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Special_5/Desc.txt"/>
	<Type>TB_SPECIAL_5</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>10</Ore>
		<Mercury>4</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>4</Gem>
		<Gold>3500</Gold>
	</Cost>
	<ModObjectName>Special_5</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Stronghold/TownHall/CityHall.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Special_5</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/SlaveMarket.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
