<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/ghost.mb"/>
	<uid>8E4AFD15-DEA4-46C5-864D-C3C07BB2B1F9</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.57505</x>
		<y>1.145</y>
		<z>2.24706</z>
	</Size>
	<Center>
		<x>0.00174713</x>
		<y>0.295352</y>
		<z>1.07079</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
