<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Arm.mb"/>
	<uid>32D903B7-EA04-4B69-8EC4-17E65323A6B8</uid>
	<RootMesh/>
	<RootJoint>L_Arm</RootJoint>
	<Size>
		<x>0.791125</x>
		<y>0.299177</y>
		<z>0.384207</z>
	</Size>
	<Center>
		<x>-0.0211035</x>
		<y>-0.0402759</y>
		<z>-0.0345742</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
