<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>15</AttackSkill>
	<DefenceSkill>28</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>16</MinDamage>
	<MaxDamage>22</MaxDamage>
	<Speed>7</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>130</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>150</Exp>
	<Power>2800</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_FORTRESS</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>1</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2050</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dwarf/Warlord.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dwarf/FearlessLordMelee.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_BEAR_RIDER</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_MECHANICAL</Item>
		<Item>ABILITY_SHIELD_OTHER</Item>
		<Item>ABILITY_PAW_STRIKE</Item>
		<Item>ABILITY_AXE_OF_SLAUGHTER</Item>
	</Abilities>
</Creature>
