<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>90</AttackSkill>
	<DefenceSkill>75</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>40</MinDamage>
	<MaxDamage>120</MaxDamage>
	<Speed>9</Speed>
	<Initiative>12</Initiative>
	<Flying>true</Flying>
	<Health>1200</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_MASS_CURSE</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_SLOW</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_WEAKNESS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>1</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>1200</Exp>
	<Power>20000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>2</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>0</Gem>
		<Gold>20000</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Dragon_Knight.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack href="/GameMechanics/Creature/Creatures/Dungeon/Deep_Dragon_Pattern.xdb#xpointer(/PatternAttack)"/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Dragon_Knight.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_FRIGHTFUL_PRESENCE</Item>
		<Item>ABILITY_CRYSTAL_SCALES</Item>
		<Item>ABILITY_IMMUNITY_TO_MAGIC</Item>
		<Item>ABILITY_FIRE_BREATH</Item>
		<Item>ABILITY_DEADLY_STRIKE</Item>
		<Item>ABILITY_DOUBLE_ATTACK</Item>
	</Abilities>
</Creature>
