<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="6">
	<AttackSkill>5</AttackSkill>
	<DefenceSkill>5</DefenceSkill>
	<Shots>12</Shots>
	<MinDamage>3</MinDamage>
	<MaxDamage>9</MaxDamage>
	<Speed>1</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>12</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_SCATTER_SHOT</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>47</Exp>
	<Power>618</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>12</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>255</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Haven/Crossbow/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack href="/GameMechanics/Creature/Creatures/Fortress/CrossAttack.xdb#xpointer(/PatternAttack)"/>
	<flybySequence/>
	<Visual href="/new_creatures/Haven/Crossbow/creature_2.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-1</Range>
	<BaseCreature>CREATURE_ARCHER</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_SCATTER_SHOT</Item>
		<Item>ABILITY_NO_RANGE_PENALTY</Item>
		<Item>ABILITY_CROSS_ATTACK</Item>
	</Abilities>
</Creature>
