<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="2">
	<AttackSkill>0</AttackSkill>
	<DefenceSkill>9999</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>1</MaxDamage>
	<Speed>0</Speed>
	<Initiative>8</Initiative>
	<Flying>false</Flying>
	<Health>9999</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_SET_SNARES</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_ABILITY_RESURRECT_ALLIES</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_DISRUPTING_RAY</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_DISRUPTING_RAY</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>9999</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>4</Exp>
	<Power>41</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>22</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>15</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Renegates/Zealot.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Renegates/Zealot.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_IMMUNITY_TO_MAGIC</Item>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
		<Item>ABILITY_SET_SNARES</Item>
		<Item>ABILITY_RESURRECT_ALLIES</Item>
	</Abilities>
</Creature>
