<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="73">
	<AttackSkill>14</AttackSkill>
	<DefenceSkill>14</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>9</MinDamage>
	<MaxDamage>14</MaxDamage>
	<Speed>7</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>70</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>70</Exp>
	<Power>1400</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1400</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Wraith.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Necropolis/DeathShroud/DeathShroud-0.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_BRAVERY</Item>
		<Item>ABILITY_REGENERATION</Item>
	</Abilities>
</Creature>
