<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>75</AttackSkill>
	<DefenceSkill>90</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>80</MinDamage>
	<MaxDamage>80</MaxDamage>
	<Speed>9</Speed>
	<Initiative>12</Initiative>
	<Flying>true</Flying>
	<Health>1200</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_MASS_BLESS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_HASTE</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_BLOODLUST</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_STONESKIN</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_DEFLECT_ARROWS</Spell>
			<Mastery>MASTERY_NONE</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_CELESTIAL_SHIELD</Spell>
			<Mastery>MASTERY_NONE</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>1</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>1200</Exp>
	<Power>20000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>2</Gem>
		<Gold>20000</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutrals/Cherubin.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Cherubin.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_FRIGHTFUL_PRESENCE</Item>
		<Item>ABILITY_CRYSTAL_SCALES</Item>
		<Item>ABILITY_LARGE_SHIELD</Item>
		<Item>ABILITY_SHIELD_OTHER</Item>
		<Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>
		<Item>ABILITY_ARMORED</Item>
		<Item>ABILITY_BOND_OF_LIGHT</Item>
		<Item>ABILITY_PURGER</Item>
		<Item>ABILITY_JOUSTING</Item>
	</Abilities>
</Creature>
