<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="73">
	<AttackSkill>63</AttackSkill>
	<DefenceSkill>63</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>72</MinDamage>
	<MaxDamage>112</MaxDamage>
	<Speed>7</Speed>
	<Initiative>17</Initiative>
	<Flying>false</Flying>
	<Health>560</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_HARM_TOUCH</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>560</Exp>
	<Power>11200</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>11200</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Wraith.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Necropolis/DeathShroud/DeathShroud-7.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_BRAVERY</Item>
		<Item>ABILITY_REGENERATION</Item>
		<Item>ABILITY_HARM_TOUCH</Item>
		<Item>ABILITY_FRIGHT_AURA</Item>
		<Item>ABILITY_EVIL_EYE</Item>
	</Abilities>
</Creature>
