<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A1/UI/Icons/Magic/Runemagic/Runes27/Rune_of_Berserking_broken.tga"/>
	<DestName href="Rune_of_Berserking_broken.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>27</Width>
	<Height>27</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>1948525597</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
