<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000004">
	<NameFileRef href="/Text/TTH/Spell/HeroAbility/108-SpiritLink/Name.txt"/>
	<LongDescriptionFileRef href="/Text/TTH/Spell/HeroAbility/108-SpiritLink/Description.txt"/>
	<Texture href="/Textures/SpecialAbilities/Spirit_Link.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture href="/Textures/SpecialAbilities/Spirit_Link.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/TTH/Spell/HeroAbility/108-SpiritLink/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/SpiritLink.txt"/>
	</CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_NEUTRAL</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="SpiritLink.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
