<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/TTH_NCF_ALL/CREATURE_229/Name.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/TTH_NCF_ALL/CREATURE_229/Abilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/TTH_NCF_ALL/CREATURE_229/Desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="icon/icon.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="creature.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="/GameMechanics/Win3DObj/Creatures/Haven/Peasant.xdb#xpointer(/Win3DObj)"/>
	<MountPoint>
		<x>-0.0873698</x>
		<y>-0.0181399</y>
		<z>1.34409</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>

