<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000134">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/Dwelling_5/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/Dwelling_5/Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>5</Ore>
		<Mercury>10</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>PinnacleofWishes</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_GENIE</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/academy/128/d4.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
