<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Skeleton2.mb"/>
	<uid>F4DBEE4D-2FA1-4084-9BBD-55A7834CE7F7</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.31421</x>
		<y>0.586398</y>
		<z>2.66219</z>
	</Size>
	<Center>
		<x>0.0651842</x>
		<y>0.0152284</y>
		<z>1.32337</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
