<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Alternative_Upgrade/T6_ThunderThane/Bone/Head.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>-0.04</y>
		<z>0.05</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.85</Scale>
	<Speed>0.5</Speed>
	<Offset>0</Offset>
	<EndCycle>2.5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="_Various/GlowYellow01.xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic0.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic1.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic2.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic3.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic4.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic5.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic6.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic7.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic8.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="White/FireSic9.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
