<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Lance.mb"/>
	<uid>F9C6B8F6-E74A-4447-93BA-C7C4C751CD37</uid>
	<RootMesh/>
	<RootJoint>Lance</RootJoint>
	<Size>
		<x>0.413055</x>
		<y>5.54199</y>
		<z>0.412685</z>
	</Size>
	<Center>
		<x>-0.0106915</x>
		<y>-1.01688</y>
		<z>0.0066245</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LanceShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
