<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Heroes/Bonus/Path/symbol.mb"/>
	<uid>288B0F40-62F7-418E-902E-96D60EE10275</uid>
	<RootMesh>Symbol</RootMesh>
	<RootJoint/>
	<Size>
		<x>6</x>
		<y>6</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.5</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Symbol1Shape</Item>
		<Item>Symbol2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
