<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="4289">
	<SrcName href="/Effects/Textures/Spells/Wave05NoADD.tga"/>
	<DestName href="Wave05NoADD.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>723621632</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
