<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008066">
	<SrcName href="/texture/Heroes/Demon_Sovereign/Demon_HandGlow.TGA"/>
	<DestName href="Demon_Sovereign-Demon_HandGlow.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP_Y</AddrType>
	<Format>TF_DXT3</Format>
	<Width>32</Width>
	<Height>16</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>1845453607</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
