<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002295">
	<Materials>
		<Item href="Demon_Sovereign-HandGlowL_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Demon_Sovereign-pasted__Demon_Sovereign1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Demon_Sovereign-Glow_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Demon_Sovereign-HandGlowL_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Demon_Sovereign-Demon_Sovereign_Weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Demon_Sovereign-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Demon_Sovereign-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
