<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="Demon_Sovereign.xdb#xpointer(/Model)"/>
	<SkelAnim href="Demon_Sovereign-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0.1</x>
		<y>0.33</y>
		<z>-1.86</z>
	</Position>
	<Rotation>
		<x>0.12</x>
		<y>0</y>
		<z>-0.1</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToNamedBone>Chest</GlueToNamedBone>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
