<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000085">
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="ShadowWitch-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="ShadowWitch-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="ShadowWitch-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="ShadowWitch-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="ShadowWitch-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="ShadowWitch-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="ShadowWitch-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="ShadowWitch-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Dungeon/ShadowWitch.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/Dungeon/ShadowWitch/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
