<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="165">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>DD1AC8ED-8C85-4E35-87AA-346A6C21E5EA</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
