<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="166">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>B8897087-7D00-4699-8B20-92923AF380F0</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
