<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="449">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>73E696AC-CE8C-42C0-8904-3775D7C39DC1</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/specability.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
