<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Prodgy/Archer_arrow.mb"/>
	<uid>EDE50A09-C8A5-4707-9638-27D25F966614</uid>
	<RootMesh>Archer_arrow</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.0813376</x>
		<y>1.08031</y>
		<z>0.0793427</z>
	</Size>
	<Center>
		<x>3.50177e-007</x>
		<y>-0.438876</y>
		<z>2.81259e-007</z>
	</Center>
	<BestFitPoint>
		<x>0.000215693</x>
		<y>-0.35234</y>
		<z>0.0030552</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>arrowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>