<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Arm.mb"/>
	<uid>7A8907E9-35CB-4AF9-AF09-E2E64943FCF0</uid>
	<RootMesh/>
	<RootJoint>R_Arm</RootJoint>
	<Size>
		<x>0.796786</x>
		<y>0.38838</y>
		<z>0.326851</z>
	</Size>
	<Center>
		<x>0.24311</x>
		<y>-0.027511</y>
		<z>0.0255285</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
