<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="241">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_58cf896f-c5c7-40ae-be56-5dfcd07132ec">
		<Particle ObjectRecordID="47">
			<SrcName href="/Effects/Spells/Bless.mb"/>
			<ExportPrefix>Bless</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>43daf2bec0847d3ea47cb740f8fec8400376ac3f95fd8f3f1afdc040</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>D044CF03-59CA-4B9B-B48D-09DCC326096C</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1.2</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FeatherYellow.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkYellow00.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
