<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/DSpider.mb"/>
	<uid>3A2C1D83-BB99-4FF8-86B8-EB65FE53F628</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.61924</x>
		<y>1.04017</y>
		<z>1.02516</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.166679</y>
		<z>0.510898</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
