<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="001/Detail/PerkButton01.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton02.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton03.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton04.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton05.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton06.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton07.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton08.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton09.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton10.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton11.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton12.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton13.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton14.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton15.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001/Detail/PerkButton16.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="001/Detail/PerkButton17.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton18.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton19.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton20.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton21.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton22.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton23.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton24.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton25.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton26.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton27.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton28.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton29.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="001/Detail/PerkButton30.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
