<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000095">
	<NameFileRef href="/Text/Game/Spells/Combat/EmpoweredMagic_Arrow/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/EmpoweredMagic_Arrow/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_EmpoweredMagicArrow.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/EmpoweredMagic_Missile.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>1</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>10</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_FIRE</Element>
	<DamageIsElemental>false</DamageIsElemental>
	<visuals/>
</Spell>
