<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="6">
	<NameFileRef href="/Text/Game/Spells/Combat/Chain_Lightning/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Chain_Lightning/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_ChainLightning.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/ChainLight.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt"/>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamageMasterOfLightning.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>16</TrainedCost>
	<damage>
		<Item>
			<Base>18</Base>
			<PerPower>18</PerPower>
		</Item>
		<Item>
			<Base>42</Base>
			<PerPower>21</PerPower>
		</Item>
		<Item>
			<Base>72</Base>
			<PerPower>24</PerPower>
		</Item>
		<Item>
			<Base>108</Base>
			<PerPower>27</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_AIR</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="ChainLightning.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
