<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/EmpoweredDeepFreeze/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Empowered_DeepFreeze/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Empowered_Deep_Freeze.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Spell_Empowered_Deep_Freeze.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/DeepFreeze/SpellBookPrediction.txt"/>
		<Item href="/Text/Game/Spells/Combat/DeepFreeze/SpellBookPrediction_MasterOfIce.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>20</TrainedCost>
	<damage>
		<Item>
			<Base>15</Base>
			<PerPower>15</PerPower>
		</Item>
		<Item>
			<Base>15</Base>
			<PerPower>15</PerPower>
		</Item>
		<Item>
			<Base>15</Base>
			<PerPower>15</PerPower>
		</Item>
		<Item>
			<Base>30</Base>
			<PerPower>30</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_WATER</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals/>
</Spell>
