<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/Uber_Meteor_Shower/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Uber_Meteor_Shower/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_MeteorShower.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/MeteorShower.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>13</TrainedCost>
	<damage>
		<Item>
			<Base>27</Base>
			<PerPower>27</PerPower>
		</Item>
		<Item>
			<Base>27</Base>
			<PerPower>27</PerPower>
		</Item>
		<Item>
			<Base>27</Base>
			<PerPower>27</PerPower>
		</Item>
		<Item>
			<Base>27</Base>
			<PerPower>27</PerPower>
		</Item>
		<Item>
			<Base>27</Base>
			<PerPower>27</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_EARTH</Element>
	<visuals>
		<Item href="Uber_MeteorShower.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
