<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="Level/001/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/001/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Level/001/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/001/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Level/002/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/002/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Level/002/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/002/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Level/003/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/003/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Level/003/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/003/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Level/004/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/004/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Level/004/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/004/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/004/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/004/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/004/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/004/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/004/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/004/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/004/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Level/005/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage31.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage32.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage33.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage34.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage35.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/005/Detail/PerkPage36.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

		<Item href="Level/006/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/006/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Level/006/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/006/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Level/007/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/007/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Level/007/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/007/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Level/008/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/008/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/008/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/008/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/008/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/008/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/008/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/008/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Level/008/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Level/008/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Level/008/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/001/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/001/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/001/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/001/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/001/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/001/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/001/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/001/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/002/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/002/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/002/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/002/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/002/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/002/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/002/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/002/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/003/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/003/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/003/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/003/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/003/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/003/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/003/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/003/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/004/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/004/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/004/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/004/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/004/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/004/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/004/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/004/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/005/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/005/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/005/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/005/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/005/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/005/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/005/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/005/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/006/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/006/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/006/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/006/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/006/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/006/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/006/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/006/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/007/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/007/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/007/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/007/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/007/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/007/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/007/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/007/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/008/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/008/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/008/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/008/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/008/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/008/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/008/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/008/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/009/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/009/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/009/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/009/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/009/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/009/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/009/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/009/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/010/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/010/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/010/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/010/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/010/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/010/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/010/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/010/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/011/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/011/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/011/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/011/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/011/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/011/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/011/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/011/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

		<Item href="Combine/012/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/012/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/012/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/012/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/012/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/012/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/012/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/012/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/013/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/013/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

		<Item href="Combine/014/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/014/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/014/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/014/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/014/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/014/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/014/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/014/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/015/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/015/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/015/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/015/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/015/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/015/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/015/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/015/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/016/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/016/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/016/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/016/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/016/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/016/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/016/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/016/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

		<Item href="Combine/101/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/101/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/101/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/101/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/101/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/101/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/101/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/101/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/101/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/101/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/101/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/102/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/102/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/102/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/102/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/102/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/102/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/102/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/102/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/102/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/102/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/102/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/102/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/102/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/102/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/102/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/103/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/103/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/103/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/103/Detail/PerkPage08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage09.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/103/Detail/PerkPage13.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/103/Detail/PerkPage14.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/103/Detail/PerkPage15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/103/Detail/PerkPage20.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/103/Detail/PerkPage21.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Combine/103/Detail/PerkPage22.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage23.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage24.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage25.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/103/Detail/PerkPage26.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/103/Detail/PerkPage27.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/103/Detail/PerkPage28.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/103/Detail/PerkPage29.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/103/Detail/PerkPage30.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->

		<Item href="Combine/017/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/017/Detail/PerkPage01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/017/Detail/PerkPage02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/017/Detail/PerkPage03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/017/Detail/PerkPage04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combine/017/Detail/PerkPage05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="Combine/017/Detail/PerkPage06.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<!-- <Item href="Combine/017/Detail/PerkPage07.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
