<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Belt.mb"/>
	<uid>718FE22D-5EAF-4878-9587-A1A576C8E03A</uid>
	<RootMesh/>
	<RootJoint>Belt</RootJoint>
	<Size>
		<x>0.85909</x>
		<y>0.328448</y>
		<z>0.577002</z>
	</Size>
	<Center>
		<x>-0.047422</x>
		<y>0.045698</y>
		<z>-0.089638</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BeltShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
