<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="Archangel-arena-attack01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="Archangel-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Archangel-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Archangel-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Archangel-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Archangel-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="Archangel-arena-specability.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Archangel-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>	
		<Item>
			<Kind>stir01</Kind>
			<Anim href="Archangel-arena-stir01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>steer00</Kind>
			<Anim href="Archangel-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Archangel-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Creatures/Renegates/Arhangel.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Creatures/Renegades/Archangel/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
