<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Spider.mb"/>
	<uid>6A9E6098-2914-475B-8E20-590C7E09984B</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.52336</x>
		<y>1.05824</y>
		<z>0.718651</z>
	</Size>
	<Center>
		<x>0.00127149</x>
		<y>0.110646</y>
		<z>0.312775</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
