<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Renegates/RoyalGriffin_LOD.mb"/>
	<uid>65D11F5C-5342-4B81-920A-0A8704BC47A3</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Renegades/Griffin/Clip/RoyalGriffin.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
