<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Preserve/T5_White_Unicorn/Models/Unicorn.mb"/>
	<uid>11A7A504-038C-40E5-A7ED-D70DAEC9F5C8</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.15666</x>
		<y>3.68639</y>
		<z>2.21505</z>
	</Size>
	<Center>
		<x>0.199793</x>
		<y>0.00132954</y>
		<z>1.07006</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="T5_White_Unicorn-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
