<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="31">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_7/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_7/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>20</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>10</Gem>
		<Gold>12000</Gold>
	</Cost>
	<ModObjectName>Angel</ModObjectName>
	<dependencies>
		<Item href="Altar_of_Light.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_ARCHANGEL</Creature>
	<Creature2>CREATURE_SERAPH</Creature2>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/d7u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
