<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000714">
	<SrcName href="/models/Heroes/Biara/Biara.mb"/>
	<uid>EBAAFEED-548E-42AB-BD92-39751A75ADBC</uid>
	<ExpSrcClip href="/Animations/Heroes/Biara/Clip/Succubus.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Biara/RangeAttack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/Biara/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
