<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="512">
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>FFCDE490-1C1C-49F6-8C49-C0CD4CF019BA</uid>
	<ExpSrcClip href="/Animations/Creatures/Archangel/Clip/ArchAngel.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Imperium/Seraphim/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
