<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="11">
	<AttackSkill>0</AttackSkill>
	<DefenceSkill>100</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>0</MinDamage>
	<MaxDamage>0</MaxDamage>
	<Speed>0</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>30</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_LAY_HANDS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>100</Exp>
	<Power>1487</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_PRIEST</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>850</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Cleric.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Cleric_Jeddite.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_PRIEST</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_LAY_HANDS</Item>
		<Item>ABILITY_MECHANICAL</Item>
		<Item>ABILITY_IMMUNITY_TO_MAGIC</Item>
        <Item>ABILITY_CRYSTAL_SCALES</Item>
	</Abilities>
</Creature>
