<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002057">
	<SrcName href="/models/Heroes/DemonSovereign/Demon_Sovereign.mb"/>
	<uid>31DAC1C0-179A-4060-B634-176641B806EC</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>8.04919</x>
		<y>6.22793</y>
		<z>5.25224</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.913963</y>
		<z>2.62111</z>
	</Center>
	<BestFitPoint>
		<x>-0.00406411</x>
		<y>0.0581487</y>
		<z>5.09355</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Demon_Sovereign-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HandGlow_LeftShape</Item>
		<Item>Demon_MeshShape</Item>
		<Item>HandGlow_RightShape</Item>
		<Item>Weapon_MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
