<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>100</AttackSkill>
	<DefenceSkill>100</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>100</MinDamage>
	<MaxDamage>100</MaxDamage>
	<Speed>9</Speed>
	<Initiative>12</Initiative>
	<Flying>true</Flying>
	<Health>10000</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_MASS_BLESS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_HASTE</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_BLOODLUST</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_STONESKIN</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_DEFLECT_ARROWS</Spell>
			<Mastery>MASTERY_NONE</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_CELESTIAL_SHIELD</Spell>
			<Mastery>MASTERY_NONE</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>1000</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>322</Exp>
	<Power>6003</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>3</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3500</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutrals/Cherubin.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Cherubin.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities/>
</Creature>
