<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000057">
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>11</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>10</MinDamage>
	<MaxDamage>14</MaxDamage>
	<Speed>5</Speed>
	<Initiative>5</Initiative>
	<Flying>false</Flying>
	<Health>75</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_FIREBALL</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>7</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>63</Exp>
	<Power>856</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>4</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>400</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Earth_Elemental.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/NCF_Creatures/Creature_932.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNLIMITED_RETALIATION</Item>
		<Item>ABILITY_MECHANICAL</Item>
		<Item>ABILITY_IMMUNITY_TO_EARTH</Item>
		<Item>ABILITY_MAGIC_PROOF_50</Item>
	</Abilities>
</Creature>
