<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>1</AttackSkill>
	<DefenceSkill>1</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>1</MaxDamage>
	<Speed>1</Speed>
	<Initiative>1</Initiative>
	<Flying>false</Flying>
	<Health>1</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>1</Exp>
	<Power>1</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_NONE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>0</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/SnowApe.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities/>
</Creature>
