<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Special_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Special_4/Desc.txt"/>
	<Type>TB_SPECIAL_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>5</Ore>
		<Mercury>4</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>4</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>Special_4</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Stronghold/Fort/Citadel.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Special_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Pile_of_Our_Foes.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
