<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000292">
	<Model href="/_(Model)/Creatures/Neutral/Dragon_Knight.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Dragon_Knight-rider/specability.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.1</x>
		<y>-0.1</y>
		<z>-0.95</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.8</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Chest</GlueToNamedBone>
</ModelInstance>
