<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
	
		<Item href="ParticleInsteance/shoulder/Shield_Glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/aureola/aureola.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/aureola/aureola2.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/aureola/aureola3.xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/Armor/Saint.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/Armor/Saint_part2.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/Armor/Saint_part3.xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/SaintGround/Sparks.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/SaintGround/Sparks00.xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/Wings/L_Wing.xdb#xpointer(/ParticleInstance)"/>		
		<Item href="ParticleInsteance/Wings/R_Wing.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/Wings/L_Wing2.xdb#xpointer(/ParticleInstance)"/>		
		<Item href="ParticleInsteance/Wings/R_Wing2.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/Wings/L_Wing3.xdb#xpointer(/ParticleInstance)"/>		
		<Item href="ParticleInsteance/Wings/R_Wing3.xdb#xpointer(/ParticleInstance)"/>
		
	
	</Instances>
	<Lights/>
	<Models>			
		
		<Item href="ModelInstance/legs/Model_Legs.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/helm/Model_helmet.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Lance.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/shield/Model_shield.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Aura.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_Shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Shoulder.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_Arm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_Hand.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Hand.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_LFArm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_R_Arm.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_LWing1.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_LWing2.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_LWing3.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_RWing1.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_RWing2.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_RWing3.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/pas/Model_Global.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/pas/part2/Model_Global.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/pas/part3/Model_Global.xdb#xpointer(/ModelInstance)"/>
			
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
