<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/helmet.mb"/>
	<uid>F5C16AE2-129B-4CD3-BCD0-DDB9A762C1F5</uid>
	<RootMesh/>
	<RootJoint>helmet</RootJoint>
	<Size>
		<x>0.266372</x>
		<y>0.381309</y>
		<z>0.687346</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0404875</y>
		<z>0.14626</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>helmetShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
