<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000526">
	<Crap>false</Crap>
	<Children>
		<Item href="005/Detail/PerkButton01.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005/Detail/PerkButton02.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005/Detail/PerkButton03.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005/Detail/PerkButton04.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005/Detail/PerkButton05.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- <Item href="005/Detail/PerkButton06.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
		<!-- <Item href="005/Detail/PerkButton07.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/> -->
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
