<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Archangel-Arch_add.2Death.(Material).xdb#xpointer(/Material)"/>
		<Item href="Archangel-SwordGlow_.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Archangel-Arch_main.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Archangel-Arch_add.2Death.(Material).xdb#xpointer(/Material)"/>
		<Item href="Archangel-Face_lambert.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Hair_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Archangel-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Archangel-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
