<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_4/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_4/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>7</Sulfur>
		<Gem>7</Gem>
		<Gold>4400</Gold>
	</Cost>
	<ModObjectName>Dwelling_4</ModObjectName>
	<dependencies>
		<Item href="HouseOfSpirits.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_SHAMAN_WITCH</Creature>
	<Creature2>CREATURE_SHAMAN_HAG</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/House_of_Bones.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
