<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="577">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_345a4e28-de22-4cb5-87cb-89116b0fab08">
		<Particle ObjectRecordID="279">
			<SrcName href="/Effects/Spells/CelestialShield.mb"/>
			<ExportPrefix>CelestialShield</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>8091febd80cf983d4d0a6041ef5147422aeac141b206c14163f51042</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>D15D5697-5718-4ECE-94CB-8A27AAEA49B8</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0.75</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.05</Scale>
	<Speed>1.6</Speed>
	<Offset>0</Offset>
	<EndCycle>0</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/SparkWhite02.(Texture).xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/GlowViolet01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowViolet01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowViolet01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Bip001FBXASC045Prop1</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
