<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="529">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_926702de-67b7-4959-9b2d-3429b4b4e034">
			<ParticleInstance ObjectRecordID="737">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/UnholyWord_hit.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>-2</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.5</Scale>
				<Speed>1</Speed>
				<Offset>0.5</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkWhite02.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkWhite02.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkWhite02.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/FlashGlow01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/EnergyRays00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow11_Blue.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow11_Blue.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Neck.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="stuff.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item/>
		<Item href="#n:inline(ModelInstance)" id="item_0fe847b7-ec2f-4841-88b7-5af1410bd870">
			<ModelInstance ObjectRecordID="119">
				<Model href="Attack/Plague.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Plague.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>-2</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.3</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
