<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/HeadWiz33.mb"/>
	<uid>44ECF53D-4DA4-489A-8841-678EBDA95AB2</uid>
	<RootMesh/>
	<RootJoint>Head</RootJoint>
	<Size>
		<x>0.478002</x>
		<y>0.54349</y>
		<z>0.461682</z>
	</Size>
	<Center>
		<x>0.236792</x>
		<y>-0.0544112</y>
		<z>-7.45058e-008</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
