<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Neck33.mb"/>
	<uid>CD4C19A6-C4E2-4062-856B-1180ECCFA5DF</uid>
	<RootMesh/>
	<RootJoint>Neck</RootJoint>
	<Size>
		<x>0.553031</x>
		<y>0.350073</y>
		<z>0.386178</z>
	</Size>
	<Center>
		<x>0.103949</x>
		<y>-0.110783</y>
		<z>0.00196245</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>NeckShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
