<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Idle00_FX.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0.9</x>
		<y>-1.64</y>
		<z>-0.45</z>
	</Position>
	<Rotation>
		<x>0.4</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.8</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.3333</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Sword_joint</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
