<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="48">
	<AttackSkill>32</AttackSkill>
	<DefenceSkill>29</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>36</MinDamage>
	<MaxDamage>66</MaxDamage>
	<Speed>7</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>199</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_SUMMON_BALOR</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>311</Exp>
	<Power>5850</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_DEVIL</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_EARTH</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>0</Gem>
		<Gold>3666</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/ArchDevil.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/ArchDevil_.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_DEVIL</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_BALOR_SUMMONIG</Item>
	</Abilities>
</Creature>
