<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>0</AttackSkill>
	<DefenceSkill>20</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>5</MinDamage>
	<MaxDamage>10</MaxDamage>
	<Speed>4</Speed>
	<Initiative>8</Initiative>
	<Flying>true</Flying>
	<Health>80</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_DEFLECT_ARROWS</Spell>
			<Mastery>MASTERY_NONE</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_BLESS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_STONESKIN</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>6</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>1</Exp>
	<Power>3000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/LightAngel.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/LightAngel.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_SUMMON_OTHER</Item>
		<Item>ABILITY_BOND_OF_LIGHT</Item>
		<Item>ABILITY_BRAVERY</Item>
		<Item>ABILITY_AURA_OF_MAGIC_RESISTANCE</Item>
	</Abilities>
</Creature>