<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="137">
	<NameFileRef href="/Text/Game/Spells/Combat/Land_Mine/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Land_Mine/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_LandMine.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/LandMine.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Land_Mine/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/LandMine.txt"/>
	</CombatLogTexts>
	<Level>1</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>8</TrainedCost>
	<damage>
		<Item>
			<Base>30</Base>
			<PerPower>6</PerPower>
		</Item>
		<Item>
			<Base>40</Base>
			<PerPower>8</PerPower>
		</Item>
		<Item>
			<Base>50</Base>
			<PerPower>10</PerPower>
		</Item>
		<Item>
			<Base>60</Base>
			<PerPower>12</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>2</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>4</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>6</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>8</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_NEUTRAL</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="LandMine.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="LandMine_Explosion.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
