<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Dwarves/T6_ThunderThane/T6_Dwarf_Skin.mb"/>
	<uid>F0DD0F20-AD09-4163-BB9B-96CF6AD8EDF5</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.25513</x>
		<y>1.38645</y>
		<z>2.61205</z>
	</Size>
	<Center>
		<x>0.457239</x>
		<y>0.02447</y>
		<z>1.23777</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="T6_ThunderThane-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T6_dwarf_UpShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
