<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000774">
	<SrcName href="/models/Creatures/Dungeon/BlackDragon.mb"/>
	<uid>63754E10-51BB-4E70-BD12-2B9C5E418D16</uid>
	<ExpSrcClip href="/Animations/Creatures/Dungeon/BlackDragon/Clip/BlackDragon.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/BlackDragon/attack01.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Neutrals/Dragon_Knight/attack00/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
