<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>10</AttackSkill>
	<DefenceSkill>9</DefenceSkill>
	<Shots>5</Shots>
	<MinDamage>17</MinDamage>
	<MaxDamage>20</MaxDamage>
	<Speed>3</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>65</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_DEFLECT_ARROWS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_HASTE</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>		
		<Item>
			<Spell>SPELL_FIREBALL</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>25</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>101</Exp>
	<Power>1329</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_FORTRESS</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>720</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dwarf/Flame_Keeper.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dwarf/3rd/FlameKeeper.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_RUNE_MAGE</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_IMMUNITY_TO_FIRE</Item>
		<Item>ABILITY_MARK_OF_FIRE</Item>
	</Abilities>
</Creature>
