<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="1.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_56c30ee7-7812-453c-889a-e03c1b2cbde3">
		<Skeleton ObjectRecordID="120">
			<SrcName href="/models/TerrainObjects/Random_objects/Artifact_Relic.mb"/>
			<RootJoint>pCube1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>6227B7EC-BD8A-42D8-BA79-FE60E427BC5A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_16e43cfe-f557-46fd-92b2-bc4f092e285d">
		<Geometry ObjectRecordID="2088">
			<SrcName href="/models/TerrainObjects/Random_objects/Artifact_Relic.mb"/>
			<uid>DF1507D3-01D5-4168-A2F5-014C192D9FBA</uid>
			<RootMesh>pCube1</RootMesh>
			<RootJoint/>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>1.41135</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.705674</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>1.40638</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pCubeShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>