<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="70">
	<Model href="/Characters/Heroes/Ranger_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Ranger_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Vinrael</InternalName>
	<Class>HERO_CLASS_ENCHANTER</Class>
	<Specialization/>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_LEARNING</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/TTH/Heroes/Specializations/Preserve/039-Vinrael/Text.txt"/>
	<SpecializationDescFileRef href="/Text/TTH/Heroes/Specializations/Preserve/039-Vinrael/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Perks/Learning_Intelligence.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Preserve/Preserve_Elleshar_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Ranger.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Ranger_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Ranger.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_PRESERVE</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Preserve/Vinrael/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Preserve/Vinrael/Bio.txt"/>
		<Offence>0</Offence>
		<Defence>0</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_INTELLIGENCE</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_STONE_SPIKES</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Ranger_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Rampart.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
