<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Wing2.mb"/>
	<uid>B95660C9-42BE-4CDC-A453-C8DD42D371B4</uid>
	<RootMesh/>
	<RootJoint>Wing2</RootJoint>
	<Size>
		<x>0.464841</x>
		<y>0.34906</y>
		<z>0.5404</z>
	</Size>
	<Center>
		<x>-0.0117605</x>
		<y>-0.00675609</y>
		<z>0.00743736</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wing2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
