<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000099">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_6/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_6/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_6</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>5</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>5</Gem>
		<Gold>6000</Gold>
	</Cost>
	<ModObjectName>matron_chambers</ModObjectName>
	<dependencies>
		<Item href="MatronChambers.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_MATRIARCH</Creature>
	<Creature2>CREATURE_SHADOW_MISTRESS</Creature2>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Dwelling_6</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/d5u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
