<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Wizard_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Wizard_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/Textures/Icons/Heroes/Academy/Academy_Maahir_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<InternalName>Maahir</InternalName>
	<Class>HERO_CLASS_WIZARD</Class>
	<Specialization>HERO_SPEC_TALENTED_WARRIOR</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_ARTIFICIER</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Academy55/Talented_Warrior/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Academy55/Talented_Warrior/Description.txt"/>
	<SpecializationIcon href="/UI/H5A1/Icons/Abilites/Heroes_Abillites/128x128/Researcher.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Academy/Academy_Maahir_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Wizard.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Wizard_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Wizard.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_ACADEMY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Academy/Maahir/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Academy/Maahir/Bio.txt"/>
		<Offence>0</Offence>
		<Defence>0</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>		
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_SCHOLAR</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_MAGIC_ARROW</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Wizard_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Academy.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
