<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Hand.mb"/>
	<uid>A1F9AB47-BDC0-43D7-95DC-D5E8CDA7D042</uid>
	<RootMesh/>
	<RootJoint>L_Hand</RootJoint>
	<Size>
		<x>0.230445</x>
		<y>0.17892</y>
		<z>0.178319</z>
	</Size>
	<Center>
		<x>-0.0127895</x>
		<y>0.007199</y>
		<z>0.0090555</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_HandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
