<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Hand.mb"/>
	<uid>BA5F2EB1-5FAF-4344-B14E-8CAA11C29D9B</uid>
	<RootMesh/>
	<RootJoint>R_Hand</RootJoint>
	<Size>
		<x>0.616103</x>
		<y>0.240414</y>
		<z>0.258786</z>
	</Size>
	<Center>
		<x>0.138687</x>
		<y>0.000558998</y>
		<z>0.014381</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_HandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
