<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Skeleton.mb"/>
	<uid>355D408E-A0B6-422D-8E1D-08D1AE47862F</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.18066</x>
		<y>0.456088</y>
		<z>1.64269</z>
	</Size>
	<Center>
		<x>0.282028</x>
		<y>0.0199598</y>
		<z>0.820812</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
