<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="738">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>F5D937FD-97C7-4CF7-9CC1-98E112D44114</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/attack.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
