<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="13">
	<Model href="/Characters/Heroes/Rolf_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Rolf_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Maximus</InternalName>
	<Class>HERO_CLASS_RUNEMAGE</Class>
	<Specialization>HERO_SPEC_BOMBARDIER</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_RUNELORE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/TTH/Heroes/Specializations/Fortress/118-Maximus/Text.txt"/>
	<SpecializationDescFileRef href="/Text/TTH/Heroes/Specializations/Fortress/118-Maximus/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Inferno/Bombardier.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Fortress/Fortress_Maximus_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Rolf.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Heroes/Rolf_Strike.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Heroes/Rolf_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Rolf.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_FORTRESS</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Dwarves/Maximus/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Dwarves/Maximus/Bio.txt"/>
		<Offence>2</Offence>
		<Defence>1</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_BALLISTA</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/RuneMage_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Fortress.(AdvMapHeroTraceSet).xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
