<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="2200">
	<SrcName href="/Effects/Textures/Spells/Lightning02.tga"/>
	<DestName href="Lightning02.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>371827196</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>true</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
