<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="61">
	<Model href="/Characters/Heroes/DM/Sareth_DS_M.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/DS/Dunkan_DS_M-arena.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Gles</InternalName>
	<Class>HERO_CLASS_DEATHKNIGHT</Class>
	<Specialization>HERO_SPEC_EMPIRIC</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_NECROMANCY</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/TTH/Heroes/Specializations/Necromancy/079-Gles/Text.txt"/>
	<SpecializationDescFileRef href="/Text/TTH/Heroes/Specializations/Necromancy/079-Gles/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Necropolis/Empiric.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Necropolis/Necropolis_Kaspar_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/DM/Sareth_M.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Heroes/DM/Sareth_M.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Heroes/DM/Sareth_M.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Knight.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_NECROMANCY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Necropolis/Gles/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Necropolis/Gles/Bio.txt"/>
		<Offence>1</Offence>
		<Defence>2</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_FIRST_AID</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_CELESTIAL_SHIELD</Item>
			<Item>SPELL_SORROW</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Necromancer_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Necropolis.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
