<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="59">
	<Model/>
	<AnimSet href="/_(AnimSet)/Heroes/Necromancer-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Nemor</InternalName>
	<Class>HERO_CLASS_NECROMANCER</Class>
	<Specialization>HERO_SPEC_DARK_EMISSARY</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_ADVANCED</Mastery>
		<SkillID>HERO_SKILL_NECROMANCY</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/TTH/Heroes/Specializations/Necromancy/093-Nemor/Text.txt"/>
	<SpecializationDescFileRef href="/Text/TTH/Heroes/Specializations/Necromancy/093-Nemor/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Necropolis/Dark_Emissary.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Necropolis/Necropolis_Deirdre_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Necromancer.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Necromancer_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Necromancer.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_NECROMANCY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Necropolis/Nemor/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Necropolis/Nemor/Bio.txt"/>
		<Offence>0</Offence>
		<Defence>1</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>1</Knowledge>
		<skills/>
		<perkIDs>
			<Item>HERO_SKILL_DEATH_SCREAM</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_ANIMATE_DEAD</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Necromancer_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Necropolis.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
